{
    shapes = (
        {
            InspectorGroup = 32; 
            ShapeName = RoundedStack; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.4375, -0.5}"; }, 
                    {element = LINETO; point = "{0.375, -0.5}"; }, 
                    {
                        control1 = "{0.4375, -0.5}"; 
                        control2 = "{0.4375, -0.5}"; 
                        element = CURVETO; 
                        point = "{0.4375, -0.4375}"; 
                    }, 
                    {element = LINETO; point = "{0.4375, 0.375}"; }, 
                    {
                        control1 = "{0.4375, 0.4375}"; 
                        control2 = "{0.4375, 0.4375}"; 
                        element = CURVETO; 
                        point = "{0.375, 0.4375}"; 
                    }, 
                    {element = LINETO; point = "{-0.4375, 0.4375}"; }, 
                    {
                        control1 = "{-0.5, 0.4375}"; 
                        control2 = "{-0.5, 0.4375}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0.375}"; 
                    }, 
                    {element = LINETO; point = "{-0.5, -0.4375}"; }, 
                    {
                        control1 = "{-0.5, -0.5}"; 
                        control2 = "{-0.5, -0.5}"; 
                        element = CURVETO; 
                        point = "{-0.4375, -0.5}"; 
                    }, 
                    {element = MOVETO; point = "{0.4375, -0.46875}"; }, 
                    {
                        control1 = "{0.46875, -0.46875}"; 
                        control2 = "{0.46875, -0.46875}"; 
                        element = CURVETO; 
                        point = "{0.46875, -0.40625}"; 
                    }, 
                    {element = LINETO; point = "{0.46875, 0.4375}"; }, 
                    {
                        control1 = "{0.46875, 0.46875}"; 
                        control2 = "{0.46875, 0.46875}"; 
                        element = CURVETO; 
                        point = "{0.40625, 0.46875}"; 
                    }, 
                    {element = LINETO; point = "{-0.40625, 0.46875}"; }, 
                    {
                        control1 = "{-0.46875, 0.46875}"; 
                        control2 = "{-0.46875, 0.46875}"; 
                        element = CURVETO; 
                        point = "{-0.46875, 0.4375}"; 
                    }, 
                    {element = MOVETO; point = "{0.46875, -0.4375}"; }, 
                    {
                        control1 = "{0.5, -0.4375}"; 
                        control2 = "{0.5, -0.4375}"; 
                        element = CURVETO; 
                        point = "{0.5, -0.375}"; 
                    }, 
                    {element = LINETO; point = "{0.5, 0.4375}"; }, 
                    {
                        control1 = "{0.5, 0.5}"; 
                        control2 = "{0.5, 0.5}"; 
                        element = CURVETO; 
                        point = "{0.4375, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.375, 0.5}"; }, 
                    {
                        control1 = "{-0.4375, 0.5}"; 
                        control2 = "{-0.4375, 0.5}"; 
                        element = CURVETO; 
                        point = "{-0.4375, 0.46875}"; 
                    }
                ); 
            }; 
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.4375, -0.5}"; }, 
                    {element = LINETO; point = "{0.375, -0.5}"; }, 
                    {
                        control1 = "{0.4375, -0.5}"; 
                        control2 = "{0.4375, -0.5}"; 
                        element = CURVETO; 
                        point = "{0.4375, -0.4375}"; 
                    }, 
                   
                    {element = LINETO; point = "{0.4375, -0.46875}"; }, 
                    {
                        control1 = "{0.46875, -0.46875}"; 
                        control2 = "{0.46875, -0.46875}"; 
                        element = CURVETO; 
                        point = "{0.46875, -0.40625}"; 
                    }, 

                    {element = LINETO; point = "{0.46875, -0.4375}"; }, 
                    {
                        control1 = "{0.5, -0.4375}"; 
                        control2 = "{0.5, -0.4375}"; 
                        element = CURVETO; 
                        point = "{0.5, -0.375}"; 
                    }, 
                    {element = LINETO; point = "{0.5, 0.4375}"; }, 
                    {
                        control1 = "{0.5, 0.5}"; 
                        control2 = "{0.5, 0.5}"; 
                        element = CURVETO; 
                        point = "{0.4375, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.375, 0.5}"; }, 
                    {
                        control1 = "{-0.4375, 0.5}"; 
                        control2 = "{-0.4375, 0.5}"; 
                        element = CURVETO; 
                        point = "{-0.4375, 0.46875}"; 
                    },
                   
                    {
                        control1 = "{-0.46875, 0.46875}"; 
                        control2 = "{-0.46875, 0.46875}"; 
                        element = CURVETO; 
                        point = "{-0.46875, 0.4375}"; 
                    }, 
                    {
                        control1 = "{-0.5, 0.4375}"; 
                        control2 = "{-0.5, 0.4375}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0.375}"; 
                    }, 
                    {element = LINETO; point = "{-0.5, -0.4375}"; }, 
                    {
                        control1 = "{-0.5, -0.5}"; 
                        control2 = "{-0.5, -0.5}"; 
                        element = CURVETO; 
                        point = "{-0.4375, -0.5}"; 
                    }, 
                    {element = CLOSE; },
                ); 
            };
            TextBounds = "{{0.02, 0.02}, {0.855, 0.855}}"; 
        }, 
        {
            ShapeName = OrGate;
            InspectorGroup = 34;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.3, 0.5}"; }, 
                    {
                        control1 = "{0.2, 0.45}"; 
                        control2 = "{0.25, 0.3}"; 
                        element = CURVETO; 
                        point = "{0.5, 0}"; 
                    }, 
                    {
                        control1 = "{0.25, -0.3}"; 
                        control2 = "{0.20, -0.45}"; 
                        element = CURVETO; 
                        point = "{-0.3, -0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.50, -0.5}"; },
                    {
                        control1 = "{-0.45, -0.30}"; 
                        control2 = "{-0.425, -0.275}"; 
                        element = CURVETO; 
                        point = "{-0.4, 0}"; 
                    },
                    {
                        control1 = "{-0.425, 0.275}"; 
                        control2 = "{-0.45, 0.30}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0.5}"; 
                    }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            ShapeName = AndGate;
            InspectorGroup = 33;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{0, 0.5}"; }, 
                    {
                        control1 = "{0.25, 0.5}"; 
                        control2 = "{0.5, 0.375}"; 
                        element = CURVETO; 
                        point = "{0.5, 0}"; 
                    }, 
                    {
                        control1 = "{0.5, -0.375}"; 
                        control2 = "{0.25, -0.5}"; 
                        element = CURVETO; 
                        point = "{0, -0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.50, -0.5}"; },
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            ShapeName = VerticalBrackets;
            InspectorGroup = 31;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.375, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, 0.5}"; },
                    {element = LINETO; point = "{0.375, 0.5}"; },
                    {element = MOVETO; point = "{-0.375, 0.5}"; },
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = LINETO; point = "{-0.5, -0.5}"; },
                    {element = LINETO; point = "{-0.375, -0.5}"; }
                );
            };
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, 0.5}"; },
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            ShapeName = HorizontalBrackets;
            InspectorGroup = 30;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.375}"; },
                    {element = LINETO; point = "{-0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.375}"; },
                    {element = MOVETO; point = "{0.5, 0.375}"; },
                    {element = LINETO; point = "{0.5, 0.5}"; },
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = LINETO; point = "{-0.5, 0.375}"; }
                );
            };
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, 0.5}"; },
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            InspectorGroup = 27; 
            ShapeName = Cube; 
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, -0.4}"; },
                    {element = LINETO; point = "{-0.4, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, 0.4}"; },
                    {element = LINETO; point = "{0.4, 0.5}"; },
                    {element = CLOSE; }
                ); 
            }; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, -0.4}"; },
                    {element = LINETO; point = "{-0.4, -0.5}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = LINETO; point = "{0.5, 0.4}"; },
                    {element = LINETO; point = "{0.4, 0.5}"; },
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = MOVETO; point = "{-0.5, -0.4}"; },
                    {element = LINETO; point = "{0.4, -0.4}"; },
                    {element = LINETO; point = "{0.5, -0.5}"; },
                    {element = MOVETO; point = "{0.4, -0.4}"; },
                    {element = LINETO; point = "{0.4, 0.5}"; }
                ); 
            }; 
            TextBounds = "{{0.0, 0.1}, {0.9, 0.9}}"; 
        },
        {
            InspectorGroup = 26; 
            ShapeName = SemiCircle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {
                        control1 = "{-0.5, -0.052285}"; 
                        control2 = "{-0.276142, -0.5}"; 
                        element = CURVETO; 
                        point = "{0, -0.5}"; 
                    }, 
                    {
                        control1 = "{0.276142, -0.5}"; 
                        control2 = "{0.50, -0.052285}"; 
                        element = CURVETO; 
                        point = "{0.50, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.50, 0.5}"; }
                ); 
            }; 
            TextBounds = "{{0.1, 0.3}, {0.8, 0.7}}"; 
        },
        {
            InspectorGroup = -1; 
            ShapeName = QuarterCircle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, -0.5}"; }, 
                    {
                        control1 = "{0.052284, -0.5}"; 
                        control2 = "{0.50, -0.052285}"; 
                        element = CURVETO; 
                        point = "{0.50, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.50, 0.5}"; }
                ); 
            }; 
        },
        {
            InspectorGroup = -1; 
            ShapeName = QuarterArc; 
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, -0.5}"; }, 
                    {
                        control1 = "{0.052284, -0.5}"; 
                        control2 = "{0.50, -0.052285}"; 
                        element = CURVETO; 
                        point = "{0.50, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.50, 0.5}"; }
                ); 
            }; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {
                        control1 = "{0.052284, -0.5}"; 
                        control2 = "{0.50, -0.052285}"; 
                        element = CURVETO; 
                        point = "{0.50, 0.5}"; 
                    }
                ); 
            }; 
            TextBounds = "{{0.1, 0.3}, {0.8, 0.7}}"; 
        },
        {
            InspectorGroup = -1; 
            ShapeName = Star; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.0, -0.5}"; }, 
                    {element = LINETO; point = "{0.112257, -0.154508}"; }, 
                    {element = LINETO; point = "{0.475528, -0.154508}"; }, 
                    {element = LINETO; point = "{0.181636, 0.059017}"; }, 
                    {element = LINETO; point = "{0.293893, 0.404508}"; },
                    {element = LINETO; point = "{0.0, 0.1909830}"; },
                    {element = LINETO; point = "{-0.293893, 0.404508}"; }, 
                    {element = LINETO; point = "{-0.181636, 0.059017}"; }, 
                    {element = LINETO; point = "{-0.475528, -0.154508}"; }, 
                    {element = LINETO; point = "{-0.112257, -0.154508}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.318, 0.345}, {0.363, 0.345}}"; 
        }, 
        {
            InspectorGroup = 24; 
            ShapeName = Cross; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.1666}"; }, 
                    {element = LINETO; point = "{-0.1666, -0.1666}"; }, 
                    {element = LINETO; point = "{-0.1666, -0.5}"; }, 
                    {element = LINETO; point = "{0.1666, -0.5}"; }, 
                    {element = LINETO; point = "{0.1666, -0.1666}"; }, 
                    {element = LINETO; point = "{0.5, -0.1666}"; }, 
                    {element = LINETO; point = "{0.5, 0.1666}"; }, 
                    {element = LINETO; point = "{0.1666, 0.1666}"; }, 
                    {element = LINETO; point = "{0.1666, 0.5}"; }, 
                    {element = LINETO; point = "{-0.1666, 0.5}"; }, 
                    {element = LINETO; point = "{-0.1666, 0.1666}"; }, 
                    {element = LINETO; point = "{-0.5, 0.1666}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.333}, {1, 0.333}}"; 
        }, 
        {
            InspectorGroup = 23;
            ShapeImageRect = "{{2, 3}, {22, 18}}"; 
            ShapeName = Cloud; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.36963 0.05371}"; }, 
                    {element = CURVETO; control1 = "{-0.53125 0}"; control2 = "{-0.4668 -0.45215}"; point = "{-0.20898 -0.375}"; }, 
                    {element = CURVETO; control1 = "{-0.18506 -0.52539}"; control2 = "{0.11475 -0.50098}"; point = "{0.11279 -0.375}"; }, 
                    {element = CURVETO; control1 = "{0.30078 -0.53613}"; control2 = "{0.54102 -0.21484}"; point = "{0.37988 -0.05371}"; }, 
                    {element = CURVETO; control1 = "{0.57324 0.02441}"; control2 = "{0.37744 0.44531}"; point = "{0.21875 0.375}"; }, 
                    {element = CURVETO; control1 = "{0.20605 0.49219}"; control2 = "{-0.07764 0.5332}"; point = "{-0.10254 0.375}"; }, 
                    {element = CURVETO; control1 = "{-0.26318 0.54395}"; control2 = "{-0.59814 0.28418}"; point = "{-0.36963 0.05371}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.15, 0.15}, {0.7, 0.7}}"; 
        }, 
        {
            InspectorGroup = 9;
            ShapeName = VerticalTriangle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0, 0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.25, 0}, {0.5, 0.6}}"; 
        }, 
        {
            CenterPoint = "{-0.25, 0.25}"; 
            InspectorGroup = 10; 
            ShapeName = RightTriangle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.5}, {0.6, 0.5}}"; 
        }, 
        {
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.4}"; }, 
                    {element = LINETO; point = "{-0.5, -0.4}"; }, 
                    {
                        control1 = "{-0.5, -0.4552}"; 
                        control2 = "{-0.276, -0.5}"; 
                        element = CURVETO; 
                        point = "{0, -0.5}"; 
                    }, 
                    {
                        control1 = "{0.276, -0.5}"; 
                        control2 = "{0.5, -0.4552}"; 
                        element = CURVETO; 
                        point = "{0.5, -0.4}"; 
                    }, 
                    {element = LINETO; point = "{0.5, 0.4}"; }, 
                    {
                        control1 = "{0.5, 0.4552}"; 
                        control2 = "{0.276, 0.5}"; 
                        element = CURVETO; 
                        point = "{0, 0.5}"; 
                    }, 
                    {
                        control1 = "{-0.276, 0.5}"; 
                        control2 = "{-0.5, 0.4552}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0.4}"; 
                    }
                ); 
            }; 
            InspectorGroup = 19; 
            ShapeName = Cylinder; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.4}"; }, 
                    {element = LINETO; point = "{-0.5, -0.4}"; }, 
                    {
                        control1 = "{-0.5, -0.4552}"; 
                        control2 = "{-0.276, -0.5}"; 
                        element = CURVETO; 
                        point = "{0, -0.5}"; 
                    }, 
                    {
                        control1 = "{0.276, -0.5}"; 
                        control2 = "{0.5, -0.4552}"; 
                        element = CURVETO; 
                        point = "{0.5, -0.4}"; 
                    }, 
                    {element = LINETO; point = "{0.5, 0.4}"; }, 
                    {
                        control1 = "{0.5, 0.4552}"; 
                        control2 = "{0.276, 0.5}"; 
                        element = CURVETO; 
                        point = "{0, 0.5}"; 
                    }, 
                    {
                        control1 = "{-0.276, 0.5}"; 
                        control2 = "{-0.5, 0.4552}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0.4}"; 
                    }, 
                    {element = MOVETO; point = "{-0.5, -0.4}"; }, 
                    {
                        control1 = "{-0.5, -0.3448}"; 
                        control2 = "{-0.276, -0.3}"; 
                        element = CURVETO; 
                        point = "{0, -0.3}"; 
                    }, 
                    {
                        control1 = "{0.276, -0.3}"; 
                        control2 = "{0.5, -0.3448}"; 
                        element = CURVETO; 
                        point = "{0.5, -0.4}"; 
                    }
                ); 
            }; 
            TextBounds = "{{0, 0.2}, {1, 0.7}}"; 
        }, 
        {
            InspectorGroup = 5; 
            ShapeName = Diamond; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0}"; }, 
                    {element = LINETO; point = "{0, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.135, 0.115}, {0.75, 0.75}}"; 
        }, 
        {
            InspectorGroup = -1; 
            ShapeName = VerticalArrow; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.25, -0.5}"; }, 
                    {element = LINETO; point = "{-0.25, 0.25}"; }, 
                    {element = LINETO; point = "{-0.5, 0.25}"; }, 
                    {element = LINETO; point = "{0, 0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.25}"; }, 
                    {element = LINETO; point = "{0.25, 0.25}"; }, 
                    {element = LINETO; point = "{0.25, -0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.25, 0}, {0.5, 0.875}}"; 
        }, 
        {
            InspectorGroup = -1; 
            ShapeName = DoubleHorizontalArrow; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.25, -0.25}"; },
                    {element = LINETO; point = "{0.25, -0.25}"; }, 
                    {element = LINETO; point = "{0.25, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0}"; }, 
                    {element = LINETO; point = "{0.25, 0.5}"; }, 
                    {element = LINETO; point = "{0.25, 0.25}"; }, 
                    {element = LINETO; point = "{-0.25, 0.25}"; }, 
                    {element = LINETO; point = "{-0.25, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.0}"; }, 
                    {element = LINETO; point = "{-0.25, -0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.125, 0.25}, {0.75, 0.5}}"; 
        }, 
        {
            InspectorGroup = -1; 
            ShapeName = HorizontalArrow; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.25}"; }, 
                    {element = LINETO; point = "{0.25, -0.25}"; }, 
                    {element = LINETO; point = "{0.25, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0}"; }, 
                    {element = LINETO; point = "{0.25, 0.5}"; }, 
                    {element = LINETO; point = "{0.25, 0.25}"; }, 
                    {element = LINETO; point = "{-0.5, 0.25}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.25}, {0.875, 0.5}}"; 
        }, 
        {
            InspectorGroup = 8; 
            ShapeName = HorizontalTriangle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.25}, {0.875, 0.5}}"; 
        }, 
        {
            InspectorGroup = 13; 
            ShapeName = House; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, -0.167}"; }, 
                    {element = LINETO; point = "{0, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.167}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.333}, {1, 0.666}}"; 
        }, 
        {
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            InspectorGroup = 14; 
            ShapeName = Subprocess; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }, 
                    {element = MOVETO; point = "{-0.4, -0.5}"; }, 
                    {element = LINETO; point = "{-0.4, 0.5}"; }, 
                    {element = MOVETO; point = "{0.4, 0.5}"; }, 
                    {element = LINETO; point = "{0.4, -0.5}"; }
                ); 
            }; 
            TextBounds = "{{0.1, 0}, {0.8, 1}}"; 
        }, 
        {
            InspectorGroup = 17; 
            ShapeName = Trapazoid; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.3, 0.5}"; }, 
                    {element = LINETO; point = "{-0.3, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.07, 0.03}, {0.9, 0.9}}"; 
        }, 
        {
            InspectorGroup = 5.5; 
            ShapeName = Pentagon; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.0, -0.5}"; }, 
                    {element = LINETO; point = "{0.475528, -0.154508}"; }, 
                    {element = LINETO; point = "{0.293893, 0.404508}"; }, 
                    {element = LINETO; point = "{-0.293893, 0.404508}"; }, 
                    {element = LINETO; point = "{-0.475528, -0.154508}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.1, 0.2}, {0.8, 0.7}}"; 
        }, 
        {
            InspectorGroup = 6; 
            ShapeName = Hexagon; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0}"; }, 
                    {element = LINETO; point = "{-0.25, -0.5}"; }, 
                    {element = LINETO; point = "{0.25, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0}"; }, 
                    {element = LINETO; point = "{0.25, 0.5}"; }, 
                    {element = LINETO; point = "{-0.25, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.25, 0}, {0.5, 1}}"; 
        }, 
        {
            InspectorGroup = 7; 
            ShapeName = Octagon; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.2, -0.5}"; }, 
                    {element = LINETO; point = "{0.2, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.2}"; }, 
                    {element = LINETO; point = "{0.5, 0.2}"; }, 
                    {element = LINETO; point = "{0.2, 0.5}"; }, 
                    {element = LINETO; point = "{-0.2, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.2}"; }, 
                    {element = LINETO; point = "{-0.5, -0.2}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.1}, {1, 0.8}}"; 
        }, 
        {
            InspectorGroup = 20; 
            ShapeName = DisplayShape; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.3, -0.5}"; }, 
                    {element = LINETO; point = "{0.35, -0.5}"; }, 
                    {
                        control1 = "{0.4328, -0.5}"; 
                        control2 = "{0.5, -0.276}"; 
                        element = CURVETO; 
                        point = "{0.5, 0}"; 
                    }, 
                    {
                        control1 = "{0.5, 0.276}"; 
                        control2 = "{0.4328, 0.5}"; 
                        element = CURVETO; 
                        point = "{0.35, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.3, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.1, 0}, {0.8, 1}}"; 
        }, 
        {
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            InspectorGroup = 15; 
            ShapeName = ParallelLines; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = MOVETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }
                ); 
            }; 
            TextBounds = "{{0, 0}, {1, 1}}"; 
            ShapeImageRect = "{{2, 4}, {22, 16}}"; 
        }, 
        {
            InspectorGroup = 16; 
            ShapeName = Parallelogram; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.3, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.3, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0.2, 0}, {0.6, 1}}"; 
        }, 
        {
            InspectorGroup = 2; 
            ShapeName = Circle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.353553, -0.353553}"; }, 
                    {
                        control1 = "{0.548816, -0.158291}"; 
                        control2 = "{0.548816, 0.158291}"; 
                        element = CURVETO; 
                        point = "{0.353553, 0.353553}"; 
                    }, 
                    {
                        control1 = "{0.158291, 0.548816}"; 
                        control2 = "{-0.158291, 0.548816}"; 
                        element = CURVETO; 
                        point = "{-0.353553, 0.353553}"; 
                    }, 
                    {
                        control1 = "{-0.548816, 0.158291}"; 
                        control2 = "{-0.548816, -0.158291}"; 
                        element = CURVETO; 
                        point = "{-0.353553, -0.353553}"; 
                    }, 
                    {
                        control1 = "{-0.158291, -0.548816}"; 
                        control2 = "{0.158291, -0.548816}"; 
                        element = CURVETO; 
                        point = "{0.353553, -0.353553}"; 
                    }
                ); 
            }; 
            TextBounds = "{{0.1, 0.15}, {0.8, 0.7}}"; 
        }, 
        {
            InspectorGroup = 18; 
            ShapeName = SlopedRect; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.3}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0.1}, {1, 0.9}}"; 
        }, 
        {
            InspectorGroup = 21; 
            ShapeName = DocumentShape; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.3}"; }, 
                    {
                        control1 = "{0.2, 0.2}"; 
                        control2 = "{-0.2, 0.6}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0.4}"; 
                    }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0}, {1, 0.9}}"; 
        }, 
        {
            InspectorGroup = 1; 
            ShapeName = Rectangle; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, -0.5}"; }, 
                    {element = LINETO; point = "{0.5, 0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            TextBounds = "{{0, 0}, {1, 1}}"; 
        }, 
        {
            InspectorGroup = 4; 
            ShapeName = RoundRect; 
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.35, -0.5}"; }, 
                    {element = LINETO; point = "{0.35, -0.5}"; }, 
                    {
                        control1 = "{0.4328, -0.5}"; 
                        control2 = "{0.5, -0.276}"; 
                        element = CURVETO; 
                        point = "{0.5, 0}"; 
                    }, 
                    {
                        control1 = "{0.5, 0.276}"; 
                        control2 = "{0.4328, 0.5}"; 
                        element = CURVETO; 
                        point = "{0.35, 0.5}"; 
                    }, 
                    {element = LINETO; point = "{-0.35, 0.5}"; }, 
                    {
                        control1 = "{-0.4328, 0.5}"; 
                        control2 = "{-0.5, 0.276}"; 
                        element = CURVETO; 
                        point = "{-0.5, 0}"; 
                    }, 
                    {
                        control1 = "{-0.5, -0.276}"; 
                        control2 = "{-0.4328, -0.5}"; 
                        element = CURVETO; 
                        point = "{-0.35, -0.5}"; 
                    }
                ); 
            }; 
            TextBounds = "{{0.1, 0}, {0.8, 1}}"; 
            ShapeImageRect = "{{2, 4}, {22, 16}}"; 
        },
        {
            ShapeName = Heart;
            InspectorGroup = 35;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0, -0.25}"; }, 
                    {element = CURVETO; control1 = "{-0.12988, -0.56055}"; control2 = "{ -0.49805, -0.48926}"; point = "{ -0.5, -0.12988}"; }, 
                    {element = CURVETO; control1 = "{-0.50195, 0.07227}"; control2 = "{-0.32422, 0.14355}"; point = "{-0.20703, 0.22363}"; }, 
                    {element = CURVETO; control1 = "{-0.09375, 0.30078}"; control2 = "{-0.01172, 0.40625}"; point = "{0, 0.44922}"; }, 
                    {element = CURVETO; control1 = "{0.01172, 0.40625}"; control2 = "{0.10156, 0.29688}"; point = "{0.20703, 0.21973}"; }, 
                    {element = CURVETO; control1 = "{0.32227, 0.13477}"; control2 = "{0.50195, 0.06641}"; point = "{0.5, -0.12988}"; }, 
                    {element = CURVETO; control1 = "{0.49805, -0.49219}"; control2 = "{0.12305, -0.5498}"; point = "{0, -0.25}"; }, 
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
 	{
            ShapeName = Patch;
            InspectorGroup = 36;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.42676, -0.04199}"; }, 
                    {element = LINETO; point = "{0.5, 0}"; },
		    {element = LINETO; point = "{0.42676, 0.04199}"; },
		    {element = LINETO; point = "{0.49023, 0.09766}"; },
		    {element = LINETO; point = "{0.41064, 0.125}"; },
		    {element = LINETO; point = "{0.46191, 0.19141}"; },
		    {element = LINETO; point = "{0.37842, 0.20215}"; },
		    {element = LINETO; point = "{0.41553, 0.27734}"; },
		    {element = LINETO; point = "{0.33154, 0.27246}"; },
		    {element = LINETO; point = "{0.35352, 0.35352}"; },
		    {element = LINETO; point = "{0.27197, 0.33203}"; },
		    {element = LINETO; point = "{0.27734, 0.41602}"; },
		    {element = LINETO; point = "{0.20215, 0.37891}"; },
		    {element = LINETO; point = "{0.19092, 0.46191}"; },
		    {element = LINETO; point = "{0.12451, 0.41113}"; },
		    {element = LINETO; point = "{0.09717, 0.49023}"; },
		    {element = LINETO; point = "{0.04199, 0.42676}"; },
		    {element = LINETO; point = "{0, 0.5}"; },
		    {element = LINETO; point = "{-0.04248, 0.42676}"; },
		    {element = LINETO; point = "{-0.09766, 0.49023}"; },
		    {element = LINETO; point = "{-0.12451, 0.41113}"; },
		    {element = LINETO; point = "{-0.19141, 0.46191}"; },
		    {element = LINETO; point = "{-0.20264, 0.37891}"; },
		    {element = LINETO; point = "{-0.27783, 0.41602}"; },
		    {element = LINETO; point = "{-0.27246, 0.33203}"; },
		    {element = LINETO; point = "{-0.354, 0.35352}"; },
		    {element = LINETO; point = "{-0.33203, 0.27246}"; },
		    {element = LINETO; point = "{-0.41602, 0.27734}"; },
		    {element = LINETO; point = "{-0.37891, 0.20215}"; },
		    {element = LINETO; point = "{-0.4624, 0.19141}"; },
		    {element = LINETO; point = "{-0.41113, 0.125}"; },
		    {element = LINETO; point = "{-0.49072, 0.09766}"; },
		    {element = LINETO; point = "{-0.42725, 0.04199}"; },
		    {element = LINETO; point = "{-0.5, 0}"; },
		    {element = LINETO; point = "{-0.42725, -0.04199}"; },
		    {element = LINETO; point = "{-0.49072, -0.09766}"; },
		    {element = LINETO; point = "{-0.41113, -0.125}"; },
		    {element = LINETO; point = "{-0.4624, -0.19141}"; },
		    {element = LINETO; point = "{-0.37891, -0.20215}"; },
		    {element = LINETO; point = "{-0.41602, -0.27734}"; },
		    {element = LINETO; point = "{-0.33203, -0.27246}"; },
		    {element = LINETO; point = "{-0.354, -0.35352}"; },
		    {element = LINETO; point = "{-0.27246, -0.33203}"; },
		    {element = LINETO; point = "{-0.27783, -0.41602}"; },
		    {element = LINETO; point = "{-0.20264, -0.37891}"; },
		    {element = LINETO; point = "{-0.19141, -0.46191}"; },
		    {element = LINETO; point = "{-0.12451, -0.41113}"; },
		    {element = LINETO; point = "{-0.09766, -0.49023}"; },
		    {element = LINETO; point = "{-0.04248, -0.42773}"; },
		    {element = LINETO; point = "{-0.00049, -0.5}"; },
		    {element = LINETO; point = "{0.04199, -0.42773}"; },
		    {element = LINETO; point = "{0.09717, -0.49023}"; },
		    {element = LINETO; point = "{0.12451, -0.41113}"; },
		    {element = LINETO; point = "{0.19092, -0.46191}"; },
		    {element = LINETO; point = "{0.20215, -0.37891}"; },
		    {element = LINETO; point = "{0.27734, -0.41602}"; },
		    {element = LINETO; point = "{0.27197, -0.33203}"; },
		    {element = LINETO; point = "{0.35352, -0.35352}"; },
		    {element = LINETO; point = "{0.33154, -0.27246}"; },
		    {element = LINETO; point = "{0.41553, -0.27734}"; },
		    {element = LINETO; point = "{0.37842, -0.20215}"; },
		    {element = LINETO; point = "{0.46191, -0.19141}"; },
		    {element = LINETO; point = "{0.41064, -0.125}"; },
		    {element = LINETO; point = "{0.49023, -0.09766}"; },
		    {element = LINETO; point = "{0.42676, -0.04199}"; },
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0.09, 0.09}, {0.82, 0.82}}";
        },
	{
            ShapeName = "Speech Bubble";
            InspectorGroup = 37;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.5, -0.09375}"; }, 
                    {element = CURVETO; control1 = "{0.5, -0.31836}"; control2 = "{0.27637, -0.5}"; point = "{0, -0.5}"; }, 
                    {element = CURVETO; control1 = "{-0.27637, -0.5}"; control2 = "{-0.5, -0.31836}"; point = "{-0.5, -0.09375}"; }, 
                    {element = CURVETO; control1 = "{-0.5, 0.09766}"; control2 = "{-0.33594, 0.25879}"; point = "{-0.11572, 0.30078}"; }, 
                    {element = CURVETO; control1 = "{-0.13379, 0.37305}"; control2 = "{-0.16357, 0.45801}"; point = "{-0.21045, 0.5}"; }, 
                    {element = CURVETO; control1 = "{-0.12012, 0.5}"; control2 = "{-0.03076, 0.40039}"; point = "{0.03027, 0.31152}"; }, 
                    {element = CURVETO; control1 = "{0.29248, 0.29883}"; control2 = "{0.5, 0.12207}"; point = "{0.5, -0.09375}"; }, 
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 0.8}}";
        },
        {
            ShapeName = "Bolt";
            InspectorGroup = 38;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.201715, -0.330569}"; }, 
                    {element = LINETO; point = "{-0.176548, 0.129478}"; },
                    {element = LINETO; point = "{-0.5, 0.0}"; },
                    {element = LINETO; point = "{-0.0715611, 0.50000}"; },
                    {element = LINETO; point = "-0.0918131, 0.0625052}"; },
                    {element = LINETO; point = "{0.243123, 0.38755}"; },
                    {element = LINETO; point = "{0.223539, -0.151039}"; },
                    {element = LINETO; point = "{0.5, 0.0}"; },
                    {element = LINETO; point = "{0.115213, -0.500016}"; },
                    {element = LINETO; point = "{0.133222, 0.0124931}"; },
                    {element = LINETO; point = "{-0.201712, -0.330569}"; },
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
            ShapeImageRect = "{{2, 4}, {22, 10}}"; 
        },
        {
            ShapeName = "Lightning Bolt";
            InspectorGroup = -1;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.15967, -0.13086}"; }, 
                    {element = LINETO; point = "{-0.13525, -0.0127}"; },
                    {element = LINETO; point = "{-0.5, -0.14258}"; },
                    {element = LINETO; point = "{-0.04883, 0.14258}"; },
                    {element = LINETO; point = "{-0.07324, 0.02441}"; },
                    {element = LINETO; point = "{0.16602, 0.13086}"; },
                    {element = LINETO; point = "{0.13477, 0.0127}"; },
                    {element = LINETO; point = "{0.5, 0.14258}"; },
                    {element = LINETO; point = "{0.04883, -0.14258}"; },
                    {element = LINETO; point = "{0.07324, -0.02441}"; },
                    {element = LINETO; point = "{-0.15967, -0.13086}"; },
                    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            ShapeName = "Sticky";
            InspectorGroup = 39;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.5, 0.40039}"; }, 
                    {element = CURVETO; control1 = "{0.42383, 0.27539}"; control2 = "{0.37402, 0.01465}"; point = "{0.37402, -0.2168}"; },
                    {element = CURVETO; control1 = "{0.37402, -0.25879}"; control2 = "{0.37402, -0.36133}"; point = "{0.37402, -0.40039}"; },
                    {element = LINETO; point = "{-0.37402, -0.40039}"; },
                    {element = CURVETO; control1 = "{-0.37402, -0.36133}"; control2 = "{-0.37402, -0.25879}"; point = "{-0.37402, -0.2168}"; },
                    {element = CURVETO; control1 = "{-0.37402, 0.01465}"; control2 = "{-0.42383, 0.27539}"; point = "{-0.5, 0.40039}"; },
		    {element = LINETO; point = "{0.5, 0.40039}"; },
		    {element = CLOSE; }
                );
            };
            TextBounds = "{{0.14, 0.11}, {0.72, 0.78}}";
        },
        {
            ShapeName = "Think Bubble";
            InspectorGroup = 37;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.41016, -0.16309}"; }, 
                    {element = CURVETO; control1 = "{-0.49609, -0.2070}"; control2 = "{-0.43018, -0.35059}"; point = "{-0.31689, -0.34668}"; },
                    {element = CURVETO; control1 = "{-0.33203, -0.40723}"; control2 = "{-0.19238, -0.5}"; point = "{-0.07861, -0.41016}"; },
                    {element = CURVETO; control1 = "{-0.06445, -0.47754}"; control2 = "{0.15527, -0.49219}"; point = "{0.18604, -0.38281}"; },
                    {element = CURVETO; control1 = "{0.21924, -0.46094}"; control2 = "{0.47119, -0.41895}"; point = "{0.41016, -0.2793}"; },
                    {element = CURVETO; control1 = "{0.50879, -0.29883}"; control2 = "{0.55469, -0.0625}"; point = "{0.39111, -0.05566}"; },
                    {element = CURVETO; control1 = "{0.43457, 0.0293}"; control2 = "{0.27441, 0.10645}"; point = "{0.21045, 0.05469}"; },
                    {element = CURVETO; control1 = "{0.21875, 0.12695}"; control2 = "{-0.01611, 0.19043}"; point = "{-0.06152, 0.07422}"; },
                    {element = CURVETO; control1 = "{-0.07959, 0.14648}"; control2 = "{-0.31396, 0.09863}"; point = "{-0.27832, 0.00098}"; },
                    {element = CURVETO; control1 = "{-0.34766, 0.03809}"; control2 = "{-0.49219, -0.08008}"; point = "{-0.41016, -0.16309}"; },
		    {element = CLOSE; },
                    {element = MOVETO; point = "{-0.24463, 0.26563}"; }, 
                    {element = CURVETO; control1 = "{-0.26074, 0.28906}"; control2 = "{-0.24902, 0.33105}"; point = "{-0.19727, 0.29688}"; },
                    {element = CURVETO; control1 = "{-0.19336, 0.33105}"; control2 = "{-0.12256, 0.33496}"; point = "{-0.10938, 0.29688}"; },
                    {element = CURVETO; control1 = "{-0.07129, 0.32031}"; control2 = "{-0.03906, 0.29199}"; point = "{-0.06006, 0.25391}"; },
                    {element = CURVETO; control1 = "{-0.01904, 0.25098}"; control2 = "{-0.03418, 0.1709}"; point = "{-0.09033, 0.20215}"; },
                    {element = CURVETO; control1 = "{-0.07617, 0.1709}"; control2 = "{-0.16016, 0.1416}"; point = "{-0.17041, 0.19238}"; },
                    {element = CURVETO; control1 = "{-0.18945, 0.16504}"; control2 = "{-0.24023, 0.16406}"; point = "{-0.23926, 0.21094}"; },
                    {element = CURVETO; control1 = "{-0.27051, 0.19922}"; control2 = "{-0.2959, 0.26465}"; point = "{-0.24463, 0.26563}"; },
		    {element = CLOSE; },
                    {element = MOVETO; point = "{-0.39014, 0.40723}"; }, 
                    {element = CURVETO; control1 = "{-0.39844, 0.42676}"; control2 = "{-0.34521, 0.44043}"; point = "{-0.34033, 0.41016}"; },
                    {element = CURVETO; control1 = "{-0.31055, 0.41895}"; control2 = "{-0.29785, 0.3916}"; point = "{-0.31689, 0.37207}"; },
                    {element = CURVETO; control1 = "{-0.29834, 0.34277}"; control2 = "{-0.34375, 0.32617}"; point = "{-0.35791, 0.35156}"; },
                    {element = CURVETO; control1 = "{-0.37646, 0.32324}"; control2 = "{-0.41553, 0.35449}"; point = "{-0.40088, 0.37402}"; },
                    {element = CURVETO; control1 = "{-0.43164, 0.38574}"; control2 = "{-0.40918, 0.41602}"; point = "{-0.39014, 0.40723}"; },
		    {element = CLOSE; }
               );
            };
            TextBounds = "{{0.15, 0.16}, {0.74, 0.32}}";
        },
        {
            ShapeName = "Puzzle Piece";
            InspectorGroup = 41;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.39502, -0.48242}"; }, 
                    {element = CURVETO; control1 = "{-0.39502, -0.48242}"; control2 = "{-0.36865, -0.39844}"; point = "{-0.39404, -0.3457}"; },
                    {element = CURVETO; control1 = "{-0.42334, -0.2832}"; control2 = "{-0.45459, -0.23438}"; point = "{-0.44971, -0.21289}"; },
                    {element = CURVETO; control1 = "{-0.44482, -0.19141}"; control2 = "{-0.42334, -0.17578}"; point = "{-0.40674, -0.17578}"; },
                    {element = CURVETO; control1 = "{-0.38135, -0.17578}"; control2 = "{-0.33643, -0.22461}"; point = "{-0.29736, -0.22461}"; },
                    {element = CURVETO; control1 = "{-0.25732, -0.22461}"; control2 = "{-0.24854, -0.16211}"; point = "{-0.24854, -0.11719}"; },
                    {element = CURVETO; control1 = "{-0.24854, -0.07227}"; control2 = "{-0.28467, -0.00391}"; point = "{-0.33252, -0.00391}"; },
                    {element = CURVETO; control1 = "{-0.37939, -0.00391}"; control2 = "{-0.37354, -0.04492}"; point = "{ -0.41357, -0.04492}"; },
                    {element = CURVETO; control1 = "{-0.45361, -0.04492}"; control2 = "{-0.45557, 0.00684}"; point = "{-0.42725, 0.06543}"; },
                    {element = CURVETO; control1 = "{-0.39795, 0.12402}"; control2 = "{-0.39307, 0.25391}"; point = "{-0.39307, 0.25391}"; },
                    {element = CURVETO; control1 = "{-0.39307, 0.25391}"; control2 = "{-0.35693, 0.2373}"; point = "{-0.27979, 0.2373}"; },
                    {element = CURVETO; control1 = "{-0.20264, 0.2373}"; control2 = "{-0.15186, 0.27148}"; point = "{-0.15186, 0.31641}"; },
                    {element = CURVETO; control1 = "{-0.15186, 0.36328}"; control2 = "{-0.19092, 0.35547}"; point = "{-0.19092, 0.41797}"; },
                    {element = CURVETO; control1 = "{-0.19092, 0.48047}"; control2 = "{-0.11377, 0.5}"; point = "{-0.07471, 0.5}"; },
                    {element = CURVETO; control1 = "{-0.03369, 0.5}"; control2 = "{0.04443, 0.48535}"; point = "{0.04443, 0.42578}"; },
                    {element = CURVETO; control1 = "{0.04443, 0.36523}"; control2 = "{0.00244, 0.36523}"; point = "{0.00244, 0.3125}"; },
                    {element = CURVETO; control1 = "{0.00244, 0.26074}"; control2 = "{0.03564, 0.23633}"; point = "{0.06006, 0.23633}"; },
                    {element = CURVETO; control1 = "{0.0835, 0.23633}"; control2 = "{0.11475, 0.26367}"; point = "{0.17627, 0.27344}"; },
                    {element = CURVETO; control1 = "{0.22705, 0.28027}"; control2 = "{0.30518, 0.25195}"; point = "{0.30518, 0.25195}"; },
                    {element = CURVETO; control1 = "{0.30518, 0.25195}"; control2 = "{0.30029, 0.12207}"; point = "{0.271, 0.06348}"; },
                    {element = CURVETO; control1 = "{0.24268, 0.00488}"; control2 = "{0.24463, -0.04688}"; point = "{0.28467, -0.04688}"; },
                    {element = CURVETO; control1 = "{0.32471, -0.04688}"; control2 = "{0.31885, -0.00586}"; point = "{0.36572, -0.00586}"; },
                    {element = CURVETO; control1 = "{0.41357, -0.00586}"; control2 = "{0.44971, -0.07422}"; point = "{0.44971, -0.11914}"; },
                    {element = CURVETO; control1 = "{0.44971, -0.16309}"; control2 = "{0.44092, -0.22656}"; point = "{0.40088, -0.22656}"; },
                    {element = CURVETO; control1 = "{0.36084, -0.22656}"; control2 = "{0.31592, -0.17773}"; point = "{0.2915, -0.17773}"; },
                    {element = CURVETO; control1 = "{0.2749, -0.17773}"; control2 = "{0.25342, -0.19336}"; point = "{0.24854, -0.21484}"; },
                    {element = CURVETO; control1 = "{0.24365, -0.23633}"; control2 = "{0.27393, -0.28516}"; point = "{0.3042, -0.34766}"; },
                    {element = CURVETO; control1 = "{0.32959, -0.40039}"; control2 = "{0.30322, -0.48438}"; point = "{0.30322, -0.48438}"; },
                    {element = CURVETO; control1 = "{0.30322, -0.48438}"; control2 = "{0.2251, -0.45508}"; point = "{0.17432, -0.46289}"; },
                    {element = CURVETO; control1 = "{0.11279, -0.47266}"; control2 = "{0.08154, -0.5}"; point = "{0.05811, -0.5}"; },
                    {element = CURVETO; control1 = "{0.03369, -0.5}"; control2 = "{0.00049, -0.47461}"; point = "{0.00049, -0.42188}"; },
                    {element = CURVETO; control1 = "{0.00049, -0.37012}"; control2 = "{0.04248, -0.37012}"; point = "{0.04248, -0.31055}"; },
                    {element = CURVETO; control1 = "{0.04248, -0.25}"; control2 = "{-0.03564, -0.23535}"; point = "{-0.07568, -0.23535}"; },
                    {element = CURVETO; control1 = "{-0.11572, -0.23535}"; control2 = "{-0.19287, -0.25586}"; point = "{-0.19287, -0.31738}"; },
                    {element = CURVETO; control1 = "{-0.19287, -0.38086}"; control2 = "{-0.15381, -0.37305}"; point = "{-0.15381, -0.41797}"; },
                    {element = CURVETO; control1 = "{-0.15381, -0.46484}"; control2 = "{-0.20459, -0.49805}"; point = "{-0.28174, -0.49805}"; },
                    {element = CURVETO; control1 = "{-0.35889, -0.49805}"; control2 = "{-0.39502, -0.48242}"; point = "{-0.39502, -0.48242}"; },
		    {element = CLOSE; }
                );
            };
            TextBounds = "{{0.28, 0.28}, {0.44, 0.44}}";
        },
        {
            ShapeName = "SingleLine";
            InspectorGroup = 44;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0}"; },
                    {element = LINETO; point = "{0.5, 0}"; }
                );
            };
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{-0.5, 0}"; },
                    {element = LINETO; point = "{0.5, 0}"; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            ShapeName = "Delete";
            InspectorGroup = 42;
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0, -0.5}"; }, 
                    {element = CURVETO; control1 = "{-0.27588, -0.5}"; control2 = "{-0.5, -0.27637}"; point = "{-0.5, 0}"; },
                    {element = CURVETO; control1 = "{-0.5, 0.27637}"; control2 = "{-0.27588, 0.5}"; point = "{0, 0.5}"; },
                    {element = CURVETO; control1 = "{0.27637, 0.5}"; control2 = "{0.5, 0.27637}"; point = "{0.5, 0}"; },
                    {element = CURVETO; control1 = "{0.5, -0.27637}"; control2 = "{0.27637, -0.5}"; point = "{0, -0.5}"; },
                    {element = MOVETO; point = "{0.27246, -0.27246}"; },
                    {element = CURVETO; control1 = "{0.40918, -0.13574}"; control2 = "{0.41992, 0.07715}"; point = "{0.30859, 0.22852}"; },
                    {element = LINETO; point = "{-0.22803, -0.30859}"; },
                    {element = CURVETO; control1 = "{-0.07715, -0.41992}"; control2 = "{0.13574, -0.4082}"; point = "{0.27246, -0.27246}"; },
                    {element = MOVETO; point = "{-0.27246, 0.27246}"; },
                    {element = CURVETO; control1 = "{-0.40869, 0.13574}"; control2 = "{-0.41992, -0.07715}"; point = "{-0.30859, -0.22852}"; },
                    {element = LINETO; point = "{0.22803, 0.30859}"; },
                    {element = CURVETO; control1 = "{0.07715, 0.41992}"; control2 = "{-0.13574, 0.40918}"; point = "{-0.27246, 0.27246}"; }, 
 		    {element = CLOSE; }
                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },
        {
            ShapeName = NoteShape;
            InspectorGroup = 22;
            FillPath = {
                elements = (
                    {element = MOVETO; point = "{0.5, -0.2041}"; }, 
                    {element = CURVETO; control1 = "{0.5, -0.29883}"; control2 = "{0.4873, -0.31055}"; point = "{0.39453, -0.4043}"; }, 
                    {element = LINETO; point = "{0.39355, -0.40527}"; },
                    {element = CURVETO; control1 = "{0.30029, -0.5}"; control2 = "{0.29932, -0.5}"; point = "{0.20361, -0.5}"; }, 
                    {element = CURVETO; control1 = "{0.07617, -0.5}"; control2 = "{-0.5, -0.5}"; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = LINETO; point = "{0.5, 0.5}"; },
                    {element = LINETO; point = "{0.5, -0.2041}"; },
 		    {element = CLOSE; },
                );
	    };	
            StrokePath = {
                elements = (
                    {element = MOVETO; point = "{0.5, -0.2041}"; }, 
                    {element = CURVETO; control1 = "{0.5, -0.29883}"; control2 = "{0.4873, -0.31055}"; point = "{0.39453, -0.4043}"; }, 
                    {element = LINETO; point = "{0.39355, -0.40527}"; },
                    {element = CURVETO; control1 = "{0.30029, -0.5}"; control2 = "{0.29932, -0.5}"; point = "{0.20361, -0.5}"; }, 
                    {element = CURVETO; control1 = "{0.07617, -0.5}"; control2 = "{-0.5, -0.5}"; point = "{-0.5, -0.5}"; }, 
                    {element = LINETO; point = "{-0.5, 0.5}"; },
                    {element = LINETO; point = "{0.5, 0.5}"; },
                    {element = LINETO; point = "{0.5, -0.2041}"; },
 		    {element = CLOSE; },
                    {element = MOVETO; point = "{0.5, -0.20898}"; }, 
                    {element = CURVETO; control1 = "{0.5, -0.29883}"; control2 = "{0.49902, -0.29883}"; point = "{0.29932, -0.29883}"; }, 
                    {element = LINETO; point = "{0.29932, -0.29883}"; },
                    {element = CURVETO; control1 = "{0.29932, -0.49902}"; control2 = "{0.29932, -0.5}"; point = "{0.20947, -0.5}"; }, 

                );
            };
            TextBounds = "{{0, 0}, {1, 1}}";
        },

   );
    
    arrowheads = (
        {
            Filled = YES; 
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = FilledArrow; 
            OldIndex = 1; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{8, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 8; 
        }, 
        {
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = Arrow; 
            OldIndex = 2; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{8, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 8; 
        }, 
        {
            Filled = YES; 
            Gap = 0; 
            LineGap = 0.5; 
            Name = FilledBall; 
            OldIndex = 3; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{5.12132, -2.12132}"; }, 
                    {
                        control1 = "{6.29289, -0.949747}"; 
                        control2 = "{6.29289, 0.949747}"; 
                        element = CURVETO; 
                        point = "{5.12132, 2.12132}"; 
                    }, 
                    {
                        control1 = "{3.94975, 3.29289}"; 
                        control2 = "{2.05025, 3.29289}"; 
                        element = CURVETO; 
                        point = "{0.87868, 2.12132}"; 
                    }, 
                    {
                        control1 = "{-0.292893, 0.949747}"; 
                        control2 = "{-0.292893, -0.949747}"; 
                        element = CURVETO; 
                        point = "{0.87868, -2.12132}"; 
                    }, 
                    {
                        control1 = "{2.05025, -3.29289}"; 
                        control2 = "{3.94975, -3.29289}"; 
                        element = CURVETO; 
                        point = "{5.12132, -2.12132}"; 
                    }
                ); 
            }; 
            Width = 6; 
        }, 
        {
            Gap = 0; 
            LineGap = 0.5; 
            Name = Ball; 
            OldIndex = 4; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{5.12132, -2.12132}"; }, 
                    {
                        control1 = "{6.29289, -0.949747}"; 
                        control2 = "{6.29289, 0.949747}"; 
                        element = CURVETO; 
                        point = "{5.12132, 2.12132}"; 
                    }, 
                    {
                        control1 = "{3.94975, 3.29289}"; 
                        control2 = "{2.05025, 3.29289}"; 
                        element = CURVETO; 
                        point = "{0.87868, 2.12132}"; 
                    }, 
                    {
                        control1 = "{-0.292893, 0.949747}"; 
                        control2 = "{-0.292893, -0.949747}"; 
                        element = CURVETO; 
                        point = "{0.87868, -2.12132}"; 
                    }, 
                    {
                        control1 = "{2.05025, -3.29289}"; 
                        control2 = "{3.94975, -3.29289}"; 
                        element = CURVETO; 
                        point = "{5.12132, -2.12132}"; 
                    }
                ); 
            }; 
            Width = 6; 
        }, 
        {
            Filled = YES; 
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = FilledDoubleArrow; 
            OldIndex = 5; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{16, 3}"; }, 
                    {element = LINETO; point = "{16, -3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{8, -3}"; }, 
                    {element = LINETO; point = "{0, 0}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 16; 
        }, 
        {
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = DoubleArrow; 
            OldIndex = 6; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{16, 3}"; }, 
                    {element = LINETO; point = "{16, -3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{8, -3}"; }, 
                    {element = LINETO; point = "{0, 0}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 16; 
        }, 
        {
            Filled = YES; 
            Gap = 0; 
            LineGap = 0.5; 
            Name = FilledBox; 
            OldIndex = 7; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, -3}"; }, 
                    {element = LINETO; point = "{0, 3}"; }, 
                    {element = LINETO; point = "{6, 3}"; }, 
                    {element = LINETO; point = "{6, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 6; 
        }, 
        {
            Gap = 0; 
            LineGap = 0.5; 
            Name = Box; 
            OldIndex = 8; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, -3}"; }, 
                    {element = LINETO; point = "{0, 3}"; }, 
                    {element = LINETO; point = "{6, 3}"; }, 
                    {element = LINETO; point = "{6, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 6; 
        }, 
        {
            Filled = YES; 
            Gap = 0.5; 
            LineGap = 0.75; 
            Name = FilledDiamond; 
            OldIndex = 9; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{4, 3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{4, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 8; 
        }, 
        {
            Gap = 0.5; 
            LineGap = 0.75; 
            Name = Diamond; 
            OldIndex = 10; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{4, 3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{4, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 8; 
        }, 
        {
            Gap = 0; 
            LineGap = 0.5; 
            Name = Fork; 
            OldIndex = 12; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{10, 0}"; }, 
                    {element = MOVETO; point = "{2, -4}"; }, 
                    {element = LINETO; point = "{10, -4}"; }, 
                    {element = LINETO; point = "{10, 4}"; }, 
                    {element = LINETO; point = "{2, 4}"; }
                ); 
            }; 
            Width = 10; 
        }, 
        {
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = StickArrow; 
            OldIndex = 13; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = MOVETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, -3}"; }
                ); 
            }; 
            Width = 8; 
        }, 
        {
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = HalfStickArrow; 
            OldIndex = 14; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = MOVETO; point = "{8, -3}"; }, 
                    {element = LINETO; point = "{0, 0}"; }
                ); 
            }; 
            Width = 8; 
        }, 
        {
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = DoubleStickArrow; 
            OldIndex = 15; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{16, 0}"; }, 
                    {element = MOVETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, -3}"; }, 
                    {element = MOVETO; point = "{16, 3}"; }, 
                    {element = LINETO; point = "{8, 0}"; }, 
                    {element = LINETO; point = "{16, -3}"; }
                ); 
            }; 
            Width = 16; 
        }, 
        {
            Gap = 0; 
            LineGap = 0.5; 
            Name = Bar; 
            OldIndex = 16; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{10, 0}"; }, 
                    {element = MOVETO; point = "{10, -4}"; }, 
                    {element = LINETO; point = "{10, 4}"; }
                ); 
            }; 
            Width = 10; 
        },
        {
            Gap = 0.5; 
            LineGap = 1.0; 
            Name = UMLInheritance; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{12, 7}"; }, 
                    {element = LINETO; point = "{12, -7}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 12; 
        },
        {
            Filled = YES; 
            Gap = 0.5; 
            LineGap = 1.4; 
            Name = SharpArrow; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{8, 3}"; }, 
                    {element = LINETO; point = "{5, 0}"; }, 
                    {element = LINETO; point = "{5, 0}"; }, 
                    {element = LINETO; point = "{8, -3}"; }, 
                    {element = CLOSE; }
                ); 
            }; 
            Width = 5; 
        },
        {
            Filled = YES; 
            Gap = 0; 
            LineGap = 0; 
            Name = SharpBackArrow; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{12, 0}"; }, 
                    {element = LINETO; point = "{9, 3}"; }, 
                    {element = LINETO; point = "{17, 0}"; }, 
                    {element = LINETO; point = "{9, -3}"; }, 
                    {element = LINETO; point = "{12, 0}"; }
                ); 
            }; 
            Width = 17; 
        }, 
        {
            Filled = YES; 
            Gap = 0; 
            LineGap = 0; 
            Name = SharpBackCross; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{20, 0}"; }, 
                    {element = LINETO; point = "{17, 3}"; }, 
                    {element = LINETO; point = "{25, 0}"; }, 
                    {element = LINETO; point = "{17, -3}"; }, 
                    {element = LINETO; point = "{20, 0}"; }, 
                    {element = MOVETO; point = "{10, 4}"; }, 
                    {element = LINETO; point = "{10, -4}"; }
                ); 
            }; 
            Width = 20; 
        },
        {
            Gap = 0; 
            LineGap = 0.5; 
            Name = CrowsFeet; 
            OldIndex = 11; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; }, 
                    {element = LINETO; point = "{10, 0}"; }, 
                    {element = MOVETO; point = "{0, -4}"; }, 
                    {element = LINETO; point = "{10, 0}"; }, 
                    {element = LINETO; point = "{0, 4}"; }
                ); 
            }; 
            Width = 0; 
        },
        {
            Gap = 0;
            LineGap = 0.5;
            Name = CrowBar;
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; },
                    {element = LINETO; point = "{14, 0}"; },
                    {element = MOVETO; point = "{0, -4}"; },
                    {element = LINETO; point = "{10, 0}"; },
                    {element = LINETO; point = "{0, 4}"; },
                    {element = MOVETO; point = "{14, -4}"; },
                    {element = LINETO; point = "{14, 4}"; }
                );
            };
            Width = 14;
        },
        {
            Gap = 0;
            LineGap = 0.5;
            Name = CrowBall;
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; },
                    {element = LINETO; point = "{12, 0}"; },
                    {element = MOVETO; point = "{0, -4}"; },
                    {element = LINETO; point = "{10, 0}"; },
                    {element = LINETO; point = "{0, 4}"; },
                    {element = MOVETO; point = "{17.12132, -2.12132}"; },
                    {
                        control1 = "{18.29289, -0.949747}";
                        control2 = "{18.29289, 0.949747}";
                        element = CURVETO;
                        point = "{17.12132, 2.12132}";
                    },
                    {
                        control1 = "{15.94975, 3.29289}";
                        control2 = "{15.05025, 3.29289}";
                        element = CURVETO;
                        point = "{12.87868, 2.12132}";
                    },
                    {
                        control1 = "{11.707107, 0.949747}";
                        control2 = "{11.707107, -0.949747}";
                        element = CURVETO;
                        point = "{12.87868, -2.12132}";
                    },
                    {
                        control1 = "{14.05025, -3.29289}";
                        control2 = "{15.94975, -3.29289}";
                        element = CURVETO;
                        point = "{17.12132, -2.12132}";
                    }
                );
            };
            Width = 18;
        },
        {
            Gap = 0;
            LineGap = 0.5;
            Name = BarBall;
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; },
                    {element = LINETO; point = "{12, 0}"; },
                    {element = MOVETO; point = "{9, -4}"; },
                    {element = LINETO; point = "{9, 4}"; },
                    {element = MOVETO; point = "{17.12132, -2.12132}"; },
                    {
                        control1 = "{18.29289, -0.949747}";
                        control2 = "{18.29289, 0.949747}";
                        element = CURVETO;
                        point = "{17.12132, 2.12132}";
                    },
                    {
                        control1 = "{15.94975, 3.29289}";
                        control2 = "{15.05025, 3.29289}";
                        element = CURVETO;
                        point = "{12.87868, 2.12132}";
                    },
                    {
                        control1 = "{11.707107, 0.949747}";
                        control2 = "{11.707107, -0.949747}";
                        element = CURVETO;
                        point = "{12.87868, -2.12132}";
                    },
                    {
                        control1 = "{14.05025, -3.29289}";
                        control2 = "{15.94975, -3.29289}";
                        element = CURVETO;
                        point = "{17.12132, -2.12132}";
                    }
                );
            };
            Width = 18;
        },
        {
            Gap = 0;
            LineGap = 0.5;
            Name = DoubleBar;
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; },
                    {element = LINETO; point = "{14, 0}"; },
                    {element = MOVETO; point = "{9, -4}"; },
                    {element = LINETO; point = "{9, 4}"; },
                    {element = MOVETO; point = "{14, -4}"; },
                    {element = LINETO; point = "{14, 4}"; }
                );
            };
            Width = 14;
        },
        {
            Gap = 1;
            LineGap = 0.5;
            Name = NegativeControls;
            Path = {
                elements = (
                    {element = MOVETO; point = "{1, 4}"; },
                    {element = LINETO; point = "{1, -4}"; }
                );
            };
            Width = 1;
        },
        {
            Gap = 0;
            LineGap = 0;
            Name = DimensionArrow;
            Path = {
                elements = (
                    {element = MOVETO; point = "{8, 0}"; },
                    {element = LINETO; point = "{0, 0}"; },
                    {element = MOVETO; point = "{0, -5}"; },
                    {element = LINETO; point = "{0, 5}"; },
                    {element = MOVETO; point = "{8, -2}"; },
                    {element = LINETO; point = "{1, 0}"; },
                    {element = LINETO; point = "{8, 2}"; }
                );
            };
            Width = 8;
        },
        {
            Name = EmptyCenterBall; 
            Filled = NO; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{2.12132, -2.12132}"; }, 
                    {
                        control1 = "{3.29289, -0.949747}"; 
                        control2 = "{3.29289, 0.949747}"; 
                        element = CURVETO; 
                        point = "{2.12132, 2.12132}"; 
                    }, 
                    {
                        control1 = "{0.949747, 3.29289}"; 
                        control2 = "{-0.949747, 3.29289}"; 
                        element = CURVETO; 
                        point = "{-2.12132, 2.12132}"; 
                    }, 
                    {
                        control1 = "{-3.292893, 0.949747}"; 
                        control2 = "{-3.292893, -0.949747}"; 
                        element = CURVETO; 
                        point = "{-2.12132, -2.12132}"; 
                    }, 
                    {
                        control1 = "{-0.949747, -3.29289}"; 
                        control2 = "{0.949747, -3.29289}"; 
                        element = CURVETO; 
                        point = "{2.12132, -2.12132}"; 
                    }
                ); 
            }; 
            Width = 3; 
        },
        {
            Name = FilledCenterBall; 
            Filled = YES; 
            Path = {
                elements = (
                    {element = MOVETO; point = "{2.12132, -2.12132}"; }, 
                    {
                        control1 = "{3.29289, -0.949747}"; 
                        control2 = "{3.29289, 0.949747}"; 
                        element = CURVETO; 
                        point = "{2.12132, 2.12132}"; 
                    }, 
                    {
                        control1 = "{0.949747, 3.29289}"; 
                        control2 = "{-0.949747, 3.29289}"; 
                        element = CURVETO; 
                        point = "{-2.12132, 2.12132}"; 
                    }, 
                    {
                        control1 = "{-3.292893, 0.949747}"; 
                        control2 = "{-3.292893, -0.949747}"; 
                        element = CURVETO; 
                        point = "{-2.12132, -2.12132}"; 
                    }, 
                    {
                        control1 = "{-0.949747, -3.29289}"; 
                        control2 = "{0.949747, -3.29289}"; 
                        element = CURVETO; 
                        point = "{2.12132, -2.12132}"; 
                    }
                ); 
            }; 
            Width = 3; 
        },
        {
            Gap = 0.5;
            LineGap = 1.0;
            Name = UML2Socket;
            Path = {
                elements = (
                    {element = MOVETO; point = "{1, 6}"; },
                    {element = CURVETO; control1 = "{8, 6}"; control2 = "{8, -6}"; point = "{1, -6}"; }, 
                );
            };
            Width = 7;
            ShouldExport = YES;
        },
        {
            Gap = 0.5;
            LineGap = 1.0;
            Name = NonNavigable;
            Path = {
                elements = (
                    {element = MOVETO; point = "{0, 0}"; },
                    {element = LINETO; point = "{14, 0}"; },
                    {element = MOVETO; point = "{6, -4}"; },
                    {element = LINETO; point = "{14, 4}"; },
                    {element = MOVETO; point = "{14, -4}"; },
                    {element = LINETO; point = "{6, 4}"; }
                );
            };
            Width = 14;
            ShouldExport = YES;
        },
    ); 
}


