{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Felix Titling;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset0 Perpetua;}{\f5\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f6\fswiss\fprq0\fcharset0 Felix Titling;}{\f7\fnil\fprq2\fcharset128 DejaVu LGC Sans;}{\f8\fnil\fprq2\fcharset128 Tahoma;}{\f9\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1036\ltrch\dbch\af7\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1036\ai\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1036\ab\ltrch\dbch\af1\langfe1036\hich\f5\fs28\lang1036\b\loch\f5\fs28\lang1036\b{\rtlch \ltrch\loch\f5\fs28\lang1036\i0\b{\cf2\rtlch\ltrch\dbch\hich\fs32\loch\fs32 Helene Courtial}}{\rtlch \ltrch\loch\f5\fs28\lang1036\i0\b{\cf2  }{\cf2\rtlch\ltrch\dbch\hich\fs18\loch\fs18 \tab   \tab   }{\cf1\rtlch\ltrch\dbch\hich\fs18\loch\fs18 land : 0033 556 780 654 / cellphone : 0033 }{\cf1\rtlch\ltrch\dbch\hich\fs18\lang1033\loch\fs18\lang1033 631 707 928}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs18\lang1036\loch\f5\fs18\lang1036{\rtlch \ltrch\loch\f5\fs18\lang1036\i0\b0\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033 \tab \tab \tab \tab \tab \tab   helenecourt@hotmail.fr}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs18\lang1036\loch\f5\fs18\lang1036{\rtlch \ltrch\loch\f5\fs18\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch \tab \tab \tab \tab \tab \tab   }}{\rtlch \ltrch\loch\f5\fs18\lang1036\i0\b0{\rtlch\ltrch\dbch 11 rue de Beychevelle, 33127 Martignas sur Jalle, FRANCE\line \tab \tab \tab \tab \tab \tab   Born in 25/09/1985\tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs18\lang1036\i0\b0{\rtlch\ltrch\dbch \tab \tab \tab \tab \tab \tab   Nationality: French\line }}{\rtlch \ltrch\loch\f5\fs18\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \line }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b Experience}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b oct 10-jan 11 \tab Seller at a house decoration shop Ekipea}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab  \tab Bordeaux, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b may 10-oct 10 \tab Chef de Rang, Atlantide restaurant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab Arcachon, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b feb 10-may 10 \tab Seller at a house decoration shop }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ekipea, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab Bordeaux, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \line oct 07-jun 09 \tab Chef de Rang, Gordon Ramsay restaurant at the Ritz-Carlton*****}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab  Enniskerry, Ireland.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ai\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\i\loch\f5\fs20\lang1036\i{\rtlch \ltrch\loch\f5\fs20\lang1036\i\b0{\rtlch\ltrch\dbch \tab Silver service, }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i\b0{\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033 closing financial bills, using micros system,taking}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i\b0\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033 \tab reservations, dealing, understanding and helping the customer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i\b0\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033 \tab Answering the hotel requests, following the hotel standards procedures.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Jan 07-Jul 07 \tab Station Waitress, Plaza hotel****}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab Westport, Ireland.\line }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i \tab Service, dealing with customers, wine service.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch \line }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Aug 06-jan 07 \tab Conference and banqueting assistant, Knockrany House Hotel**** \tab \tab \tab Westport, Ireland.}{\rtlch\ltrch\dbch\line }{\rtlch\ltrch\dbch\hich\i\loch\i \tab Silver service, weddings and cocktail service, conference mise en place}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ai\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\i\loch\f5\fs20\lang1036\i{\rtlch \ltrch\loch\f5\fs20\lang1036\i\b0\rtlch\ltrch\dbch \tab dealing with customers.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 2004-2006 \tab Shop assistant, clothes shop, Halle aux v\u234\'3ftements,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab Merignac, France.}}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch \line }{\rtlch\ltrch\dbch\hich\i\loch\i \tab I worked like cashier, i was merchandising department\'81\'66s shop,}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i \tab receiving the delivery, and advising customers.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i \line }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 2003-2001 \tab Trainee-shop assistant, clothes shop, Halle aux v\u234\'3ftements, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab Merigna\tab c, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 \tab I worked like cashier, received the delivery and advised customers.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch \line }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 2000 \tab \tab Trainee in a sports shop, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab Decathlon, Merignac.}}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch \line }{\rtlch\ltrch\dbch\hich\i\loch\i \tab I unpacked the delivery and advised customers.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch \line }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Education}{\rtlch\ltrch\dbch\hich\b\loch\b \line 2004\tab \tab Baccalaureate professional of commerce, Bordeaux-France}{\rtlch\ltrch\dbch\line }{\rtlch\ltrch\dbch\hich\i\loch\i \tab Equivalent BTEC National diploma in commerce advanced (NVQ level 3)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs18\lang1036\loch\f5\fs18\lang1036{\rtlch \ltrch\loch\f5\fs18\lang1036\i0\b0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2002\tab \tab \tab Brevet d\'81\'66etudes professional\'81\'66s, vente action marchande, Pessac France. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ai\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\i\loch\f5\fs20\lang1036\i{\rtlch \ltrch\loch\f5\fs20\lang1036\i\b0\rtlch\ltrch\dbch \tab Equivalent BTEC first diploma in commerce GNVQ Foundation(NVQ level 1)}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ltrch\dbch\af1\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\i\b\loch\i\b Linguistic skill}}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch\ltrch\dbch\hich\i\loch\i French: mother tongue\line English: read and speak fluently}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch \tab \line }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Other}{\rtlch\ltrch\dbch\hich\b\loch\b \line }{\rtlch\ltrch\dbchDriving licence 2004.\line Ireland best certificate, quality service.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1036\ltrch\dbch\af4\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\rtlch\ltrch\dbch References available upon request.}
\par }