{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f4\fnil\fprq0\fcharset0 LucidaGrande;}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 DejaVu LGC Sans;}{\f7\fnil\fprq2\fcharset128 Tahoma;}{\f8\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\cf2\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b Helene Courtial}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs18\b\loch\fs18\b \tab \tab land : +33 556 780 654 / cellphone : +33 631 707 928}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang2057\loch\f1\fs18\lang2057 {\rtlch \ltrch\loch\f1\fs18\lang2057\i0\b0 \tab \tab helenecourt@hotmail.fr}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 11 rue de Beychevelle, 33127 Martignas sur Jalle, FRANCE}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \u8232\'0a}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Born in 25/09/1985}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 \tab \tab Nationality: French}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \u8232\'0a}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b Experience}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b oct 10-jan 11 \tab Shop Attendant at a house decoration shop Ekipea}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b \tab  \tab Bordeaux, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ltrch\hich\fs20\loch\fs20\ltrch\hich\b\loch\b\rtlch\rtlch\ltrch\dbch\ltrch\dbch may 10-oct 10 \tab Chef de Rang, Atlantide restaurant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b \tab \tab Arcachon, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ltrch\hich\fs20\loch\fs20\ltrch\hich\b\loch\b\rtlch\ltrch\dbch\ltrch\dbch\rtlch feb 10-may 10 Shop Attendant at a house decoration shop Ekipea, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b \tab \tab Bordeaux, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b oct 07-jun 09 \tab Chef de Rang, Gordon Ramsay restaurant at the Ritz-Carlton*****}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b \tab \tab  Enniskerry, Ireland.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 \tab Silver service, closing financial bills, using micros system,taking}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 \tab reservations, dealing, understanding and helping the customer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 \tab Answering the hotel requests, following the hotel standards procedures.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ltrch\dbch\rtlch\ltrch\hich\fs20\loch\fs20\ltrch\hich\b\loch\b\rtlch\ltrch\dbch Jan 07-Jul 07 \tab Chef de Rang, Plaza hotel****}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b \tab \tab Westport, Ireland.}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\b\loch\f4\fs20\b \u8232\'0a}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i \tab Service, dealing with customers, wine service.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Aug 06-jan 07 \tab Conference and banqueting assistant, Knockrany House Hotel****}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b \tab \tab Westport, Ireland.}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \u8232\'0a}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i \tab Silver service, weddings and cocktail service, conference setup.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i \tab dealing with customers.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Aug 06-jan 07 \tab (second job) Food Runner, La fouler Restaurant (2AA rosette)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b \tab \tab Westport, Ireland.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b 2004-2006 \tab Shop Attendant, clothes shop, Halle aux v\'eatements,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b \tab \tab Merignac, France.}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \u8232\'0a}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i \tab Worked like cashier, i was merchandising department\'92s shop,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 \tab receiving the delivery, and advising customers.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2003-2001 \tab Trainee-shop assistant, clothes shop, Halle aux v\'eatements, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b \tab \tab Merignac, France.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \tab I worked like cashier, received the delivery and advised customers.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2000 \tab \tab Trainee in a sports shop, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b \tab \tab Decathlon, Merignac.}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \u8232\'0a}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab U}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i npacked the delivery and advised customers.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Education}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 2004\tab \tab Baccalaureate professional of commerce, Bordeaux-France}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \u8232\'0a}{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i \tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i \tab Equivalent BTEC National diploma in commerce advanced (NVQ level 3)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b 2002\tab \tab Brevet d\'92etudes professional\'92s, vente action marchande, Pessac France. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 \tab Equivalent BTEC first diploma in commerce GNVQ Foundation(NVQ level 1)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\i\b\loch\fs20\i\b Linguistic skill}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\b\loch\f4\fs20\b \u8232\'0a}{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i French: mother tongue}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\i\loch\f4\fs20\i \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \u8232\'0a}{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i English: read and speak fluently}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch \u8232\'0a}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Other}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\i\b\loch\f4\fs20\i\b \u8232\'0a}{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i licence 2004.}{\rtlch\ltrch\dbch\hich\f4\fs20\i\loch\f4\fs20\i \u8232\'0a}{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i Ireland best certificate, quality service.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 \tab References available upon request.}
\par }