{
	"folder_history":
	[
		"/Volumes/jordi_dev/cgsi",
		"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/Vintage",
		"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/VintageEx",
		"/Users/jordiriera/dotFiles",
		"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/User",
		"/Volumes/jordi_dev/CGSI",
		"/Users/jordiriera"
	],
	"last_window_id": 38,
	"settings":
	{
		"new_window_height": 1320.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sel",
						"self"
					],
					[
						"sub",
						"sublime_plugin"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 159.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Key Bindings - User"
					],
					[
						"defau",
						"Preferences: Key Bindings - Default"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"set text",
						"Set Syntax: Plain Text"
					],
					[
						"set syC",
						"Set Syntax: C"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set vim",
						"Set Syntax: VintageEx Command Line"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"set ba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"setti",
						"Preferences: Settings - User"
					],
					[
						"set sba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"setsyjs",
						"Set Syntax: JavaScript (Rails)"
					],
					[
						"user ",
						"Preferences: Settings - User"
					],
					[
						"vint",
						"Set Syntax: VintageEx Command Line"
					],
					[
						"ke",
						"Preferences: Key Bindings - User"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Settings - User"
					],
					[
						"settin",
						"Preferences: Settings - Default"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"set ",
						"Set Syntax: Makefile"
					],
					[
						"set syn less",
						"Set Syntax: LESS"
					],
					[
						"set csh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set",
						"Set Syntax: Tcl"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jordiriera/dotFiles/dotFiles.sublime-project",
				"/Users/jordiriera/dotFiles/vimrc",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/VintageEx/ex_commands.py",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/Vintage/Default.sublime-keymap",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/Vintage/vintage.py",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (OSX).sublime-keymap",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/VintageEx/Support/Default.sublime-keymap",
				"/Users/jordiriera/dotFiles/gitconfig",
				"/Users/jordiriera/dotFiles/envFiles/cshrc",
				"/Users/jordiriera/.cshrc"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"insert_args",
					"enter_insert",
					"vinta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"csh",
						"dotFiles/envFiles/cshrc"
					],
					[
						"vimr",
						"dotFiles/vimrc"
					],
					[
						"ex_",
						"VintageEx/ex_commands.py"
					],
					[
						"command",
						"VintageEx/ex_commands.py"
					],
					[
						"vi",
						"vimrc"
					],
					[
						"vim",
						"vimrc"
					],
					[
						"",
						"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
					],
					[
						"vimrc",
						"vimrc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/Users/jordiriera/cgsi.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 309.0,
			"status_bar_visible": true
		},
		"new_window_width": 1277.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/schoolMail.en.yml",
					"settings":
					{
						"buffer_size": 4125,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "# Une ecole a ete ajoutee par une personne non loguee qui declare etre admin.\n# Le mail est envoye a l'ecole directement.\nactivation.email.account.institution: \"Hello %username%!\\n\\nTo finish activating your account - please visit %confirmationUrl%\\n\\nYour password is %tempPassword%, You can change it into yout account.\\n\\nRegards,\\nthe Team.\\n\"\n\n# Une ecole souscrit a une offre\ninstitution:\n    order:\n        confirmed:\n            title: Order confirmation\n            # Confirmation de commande. Payment toujours en attente.\n            # Le payment est fait sous Paypal, donc un second mail est envoye quand Paypal confirme le payment (pratiquement instantanne)\n            body: |\n                Hello\n\n                Thank you for subscribing to : %offerName% for %institutionName%.\n            footer: |\n                See you soon on CGSchoolMap.com\n                CGStepInside Team\n            waiting_wire:\n                # Confirmation de commande. Payment toujours en attente. Vu que c'est un virement, on annonce que la confirmation \n                # sera faite qu une fois le payment recu.\n                # L'ecole a un acces temporaire au manager. L'acces est enleve si le payment est refuse.\n                # Pieces jointes: facture et notre RIB\n                title: Order confirmation\n                body: |\n                    Hello\n\n                    Thank you for subscribing to : %offerName% for %institutionName%. Your order will be confirmed when the wire will be closed.\n                    Your order invoice is attached to this email with CGStepInside IBAN in order to process the wire.\n                footer: |\n                    See you soon on CGSchoolMap.com\n                    CGStepInside Team\n    # Email envoye lorsque le payment (quelque soit la forme) a ete confirme/valide.\n    # Piece Jointe: facture.\n    payment:\n        confirmed:\n            title: Payment confirmation\n            body: |\n                Hello\n\n                Your payment for : %offerName% for %institutionName% has been validated. You will find your invoice with this email.\n            footer: |\n                See you soon on CGSchoolMap.com\n                CGStepInside Team\n\n    # Email envoye pour renvoyer une facture a une ecole.\n    # Piece jointe: facture.\n    send.invoice.again:\n        title: CGStepInside invoice.\n        body: |\n            Hello\n\n            Please find your invoice for the subscritption : %offerName% attached to this email.\n        footer: |\n            See you soon on CGSchoolMap.com\n            CGStepInside Team",
					"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SharedDataBundle/Resources/translations/mail.en.yml",
					"file_size": 2584,
					"file_write_time": 1363088947000000,
					"settings":
					{
						"buffer_size": 2584,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.en.yml",
					"settings":
					{
						"buffer_size": 2319,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.fr.yml",
					"settings":
					{
						"buffer_size": 2524,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 115.0,
				"selected_items":
				[
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"seuse",
						"Preferences: Settings - User"
					],
					[
						"def",
						"Preferences: Key Bindings - Default"
					],
					[
						"bindi",
						"Preferences: Key Bindings - User"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"broa",
						"Preferences: Browse Packages"
					],
					[
						"binding",
						"Preferences: Key Bindings - Default"
					],
					[
						"bin",
						"Preferences: Key Bindings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"bind",
						"Preferences: Key Bindings - User"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"git pul",
						"Git: Pull Current Branch"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"git pull",
						"Git: Pull Current Branch"
					],
					[
						"set bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"git pu",
						"Git: Pull Current Branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"set ba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"setti",
						"Preferences: Settings - User"
					],
					[
						"set sba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"setsyjs",
						"Set Syntax: JavaScript (Rails)"
					],
					[
						"user ",
						"Preferences: Settings - User"
					],
					[
						"vint",
						"Set Syntax: VintageEx Command Line"
					],
					[
						"ke",
						"Preferences: Key Bindings - User"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Settings - User"
					],
					[
						"settin",
						"Preferences: Settings - Default"
					],
					[
						"set ",
						"Set Syntax: Makefile"
					],
					[
						"set syn less",
						"Set Syntax: LESS"
					],
					[
						"set csh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set",
						"Set Syntax: Tcl"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/views/Email/School/cgsi_registration.txt.twig",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SharedDataBundle/Resources/translations/CgsiSharedDataBundle.en.yml",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Controller/SchoolController.php",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Controller/SignupController.php",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Controller/InstitutionController.php",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/ComBundle/Manager/CgsiMailer.php",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.fr.yml",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.en.yml",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/views/School/plans.html.twig",
				"/Volumes/jordi_dev/cgsi/web/public/less/context/school.less",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/CgsiBundle/Resources/config/services.yml",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/ConfigBundle/Resources/views/footer.html.twig",
				"/Volumes/jordi_dev/cgsi/app/Resources/FOSUserBundle/views/Profile/show.html.twig",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/views/Institution/show.html.twig",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/views/Institution/Cgsi/show.html.twig",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SharedDataBundle/Entity/EntityStatus.php",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/config/routing/cgsi/cgsi_institution.yml",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans.en.yml",
				"/Volumes/jordi_dev/cgsi/app/config/parameters.yml",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/planstmp.en.yml",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/views/School/team.html.twig",
				"/Volumes/jordi_dev/CGSI/app/config/parameters.yml",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/jordiriera/dotFiles/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Volumes/jordi_dev/cgsi/web/public/less/common.less",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (OSX).sublime-keymap",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/VintageEx/Support/Default.sublime-keymap",
				"/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Controller/CarreerController.php",
				"/private/etc/hosts",
				"/Volumes/jordi_dev/CGSI/.gitignore",
				"/Volumes/jordi_dev/CGSI/.travis.yml",
				"/Users/jordiriera/dotFiles/cgsi.sublime-project",
				"/Users/jordiriera/dotFiles/gitconfig",
				"/Users/jordiriera/dotFiles/envFiles/cshrc",
				"/Users/jordiriera/.cshrc",
				"/Users/jordiriera/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"*twig",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					" \n",
					"cgsiSendConfirmationEmailAction",
					"check",
					"trans({}, 'plans'",
					"trans({}, 'plans_tmp'",
					"plans_tmp",
					"trans({}, 'plans'",
					"free.account",
					"\\t",
					"vinta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"trans({}, 'plans_tmp'",
					"trans({}, 'plans'",
					"plans",
					"planstmp",
					"trans({}, 'plans_tmp'",
					"	"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/schoolMail.en.yml",
							"settings":
							{
								"buffer_size": 4125,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										4125
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SharedDataBundle/Resources/translations/mail.en.yml",
							"settings":
							{
								"buffer_size": 2584,
								"regions":
								{
								},
								"selection":
								[
									[
										840,
										840
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.en.yml",
							"settings":
							{
								"buffer_size": 2319,
								"regions":
								{
								},
								"selection":
								[
									[
										138,
										138
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Volumes/jordi_dev/cgsi/src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.fr.yml",
							"settings":
							{
								"buffer_size": 2524,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										2524
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 100.0
			},
			"position": "1150 75 1280 1342 0 0 2560 1418 ",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"plans_tmp",
						"src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.fr.yml"
					],
					[
						"schoolcon",
						"src/Cgsi/SchoolBundle/Controller/SchoolController.php"
					],
					[
						"signup",
						"src/Cgsi/SchoolBundle/Controller/SignupController.php"
					],
					[
						"schoolm",
						"src/Cgsi/SchoolBundle/Resources/translations/schoolMail.en.yml"
					],
					[
						"cgsi_regi",
						"src/Cgsi/SchoolBundle/Resources/views/Email/School/cgsi_registration.txt.twig"
					],
					[
						"cgsi/schoolbundle/controller/institutioncontroller",
						"src/Cgsi/SchoolBundle/Controller/InstitutionController.php"
					],
					[
						"ressconfiser",
						"src/Cgsi/CgsiBundle/Resources/config/services.yml"
					],
					[
						"combunmanagercgs",
						"src/Cgsi/ComBundle/Manager/CgsiMailer.php"
					],
					[
						"resourceviewsfoot",
						"src/Cgsi/ConfigBundle/Resources/views/footer.html.twig"
					],
					[
						"plans",
						"src/Cgsi/SchoolBundle/Resources/translations/plans_tmp.en.yml"
					],
					[
						"entity",
						"src/Cgsi/SharedDataBundle/Entity/EntityStatus.php"
					],
					[
						"configroutingcgsi_insi",
						"src/Cgsi/SchoolBundle/Resources/config/routing/cgsi/cgsi_institution.yml"
					],
					[
						"instucgsishow",
						"src/Cgsi/SchoolBundle/Resources/views/Institution/Cgsi/show.html.twig"
					],
					[
						"instishow.h",
						"src/Cgsi/SchoolBundle/Resources/views/Institution/show.html.twig"
					],
					[
						"show",
						"app/Resources/FOSUserBundle/views/Profile/show.html.twig"
					],
					[
						"planstw",
						"src/Cgsi/SchoolBundle/Resources/views/School/plans.html.twig"
					],
					[
						"pl",
						"src/Cgsi/SchoolBundle/Resources/translations/plans.en.yml"
					],
					[
						"school",
						"web/public/less/context/school.less"
					],
					[
						"plans.en",
						"src/Cgsi/SchoolBundle/Resources/translations/plans.en.yml"
					],
					[
						"para",
						"app/config/parameters.yml"
					],
					[
						"plan",
						"src/Cgsi/SchoolBundle/Resources/translations/plans.fr.yml"
					],
					[
						"commles",
						"web/public/less/common.less"
					],
					[
						"team",
						"src/Cgsi/SchoolBundle/Resources/views/School/team.html.twig"
					],
					[
						"schplans",
						"src/Cgsi/SchoolBundle/Resources/views/School/plans.html.twig"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/Users/jordiriera/cgsi.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"window_id": 32,
			"workspace_name": "/Users/jordiriera/cgsi.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/jordiriera/dotFiles/dotFiles.sublime-project",
			"/Users/jordiriera/cgsi.sublime-project",
			"/Users/jordiriera/dotFiles/cgsi.sublime-project"
		]
	}
}
