(
    ".notdef", ".notdef", ".notdef", ".notdef", /* 0 - 3 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 4 - 7 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 8 - 11 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 12 - 15 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 16 - 19 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 20 - 23 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 24 - 27 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 28 - 31 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 32 - 35 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 36 - 39 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 40 - 43 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 44 - 47 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 48 - 51 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 52 - 55 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 56 - 59 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 60 - 63 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 64 - 67 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 68 - 71 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 72 - 75 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 76 - 79 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 80 - 83 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 84 - 87 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 88 - 91 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 92 - 95 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 96 - 99 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 100 - 103 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 104 - 107 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 108 - 111 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 112 - 115 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 116 - 119 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 120 - 123 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 124 - 127 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 128 - 131 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 132 - 135 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 136 - 139 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 140 - 143 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 144 - 147 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 148 - 151 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 152 - 155 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 156 - 159 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 160 - 163 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 164 - 167 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 168 - 171 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 172 - 175 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 176 - 179 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 180 - 183 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 184 - 187 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 188 - 191 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 192 - 195 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 196 - 199 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 200 - 203 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 204 - 207 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 208 - 211 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 212 - 215 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 216 - 219 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 220 - 223 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 224 - 227 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 228 - 231 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 232 - 235 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 236 - 239 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 240 - 243 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 244 - 247 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 248 - 251 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 252 - 255 */
)
