(
    ".notdef", ".notdef", ".notdef", ".notdef", /* 0 - 3 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 4 - 7 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 8 - 11 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 12 - 15 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 16 - 19 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 20 - 23 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 24 - 27 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 28 - 31 */
    space, exclam, quotedbl, numbersign, /* 32 - 35 */
    dollar, percent, ampersand, quoteright, /* 36 - 39 */
    parenleft, parenright, asterisk, plus, /* 40 - 43 */
    comma, hyphen, period, slash, /* 44 - 47 */
    zero, one, two, three, /* 48 - 51 */
    four, five, six, seven, /* 52 - 55 */
    eight, nine, colon, semicolon, /* 56 - 59 */
    less, equal, greater, question, /* 60 - 63 */
    at, A, B, C, /* 64 - 67 */
    D, E, F, G, /* 68 - 71 */
    H, I, J, K, /* 72 - 75 */
    L, M, N, O, /* 76 - 79 */
    P, Q, R, S, /* 80 - 83 */
    T, U, V, W, /* 84 - 87 */
    X, Y, Z, bracketleft, /* 88 - 91 */
    backslash, bracketright, asciicircum, underscore, /* 92 - 95 */
    grave, a, b, c, /* 96 - 99 */
    d, e, f, g, /* 100 - 103 */
    h, i, j, k, /* 104 - 107 */
    l, m, n, o, /* 108 - 111 */
    p, q, r, s, /* 112 - 115 */
    t, u, v, w, /* 116 - 119 */
    x, y, z, braceleft, /* 120 - 123 */
    bar, braceright, asciitilde, ".notdef", /* 124 - 127 */
    Adieresis, Aring, Ccedilla, Eacute, /* 128 - 131 */
    Ntilde, Odieresis, Udieresis, aacute, /* 132 - 135 */
    agrave, acircumflex, adieresis, atilde, /* 136 - 139 */
    aring, ccedilla, eacute, egrave, /* 140 - 143 */
    ecircumflex, edieresis, iacute, igrave, /* 144 - 147 */
    icircumflex, idieresis, ntilde, oacute, /* 148 - 151 */
    ograve, ocircumflex, odieresis, otilde, /* 152 - 155 */
    uacute, ugrave, ucircumflex, udieresis, /* 156 - 159 */
    dagger, degree, cent, sterling, /* 160 - 163 */
    section, bullet, paragraph, germandbls, /* 164 - 167 */
    registered, copyright, trademark, acute, /* 168 - 171 */
    dieresis, ".notdef", AE, Oslash, /* 172 - 175 */
    ".notdef", plusminus, ".notdef", ".notdef", /* 176 - 179 */
    yen, mu, ".notdef", ".notdef", /* 180 - 183 */
    ".notdef", ".notdef", ".notdef", ordfeminine, /* 184 - 187 */
    ordmasculine, ".notdef", ae, oslash, /* 188 - 191 */
    questiondown, exclamdown, logicalnot, ".notdef", /* 192 - 195 */
    florin, ".notdef", ".notdef", guillemotleft, /* 196 - 199 */
    guillemotright, ellipsis, space, Agrave, /* 200 - 203 */
    Atilde, Otilde, OE, oe, /* 204 - 207 */
    endash, emdash, quotedblleft, quotedblright, /* 208 - 211 */
    quoteleft, quoteright, divide, ".notdef", /* 212 - 215 */
    ydieresis, Ydieresis, fraction, currency, /* 216 - 219 */
    guilsinglleft, guilsinglright, fi, fl, /* 220 - 223 */
    daggerdbl, periodcentered, quotesinglbase, quotedblbase, /* 224 - 227 */
    perthousand, Acircumflex, Ecircumflex, Aacute, /* 228 - 231 */
    Edieresis, Egrave, Iacute, Icircumflex, /* 232 - 235 */
    Idieresis, Igrave, Oacute, Ocircumflex, /* 236 - 239 */
    ".notdef", Ograve, Uacute, Ucircumflex, /* 240 - 243 */
    Ugrave, dotlessi, circumflex, tilde, /* 244 - 247 */
    macron, breve, dotaccent, ring, /* 248 - 251 */
    cedilla, hungarumlaut, ogonek, caron /* 252 - 255 */
)