(
    ".notdef", ".notdef", ".notdef", ".notdef", /* 0 - 3 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 4 - 7 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 8 - 11 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 12 - 15 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 16 - 19 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 20 - 23 */
    breve, caron, circumflex, dotaccent, /* 24 - 27 */
    hungarumlaut, ogonek, ring, tilde, /* 28 - 31 */
    space, exclam, quotedbl, numbersign, /* 32 - 35 */
    dollar, percent, ampersand, quoteright, /* 36 - 39 */
    parenleft, parenright, asterisk, plus, /* 40 - 43 */
    comma, hyphen, period, slash, /* 44 - 47 */
    zero, one, two, three, /* 48 - 51 */
    four, five, six, seven, /* 52 - 55 */
    eight, nine, colon, semicolon, /* 56 - 59 */
    less, equal, greater, question, /* 60 - 63 */
    at, A, B, C, /* 64 - 67 */
    D, E, F, G, /* 68 - 71 */
    H, I, J, K, /* 72 - 75 */
    L, M, N, O, /* 76 - 79 */
    P, Q, R, S, /* 80 - 83 */
    T, U, V, W, /* 84 - 87 */
    X, Y, Z, bracketleft, /* 88 - 91 */
    backslash, bracketright, asciicircum, underscore, /* 92 - 95 */
    grave, a, b, c, /* 96 - 99 */
    d, e, f, g, /* 100 - 103 */
    h, i, j, k, /* 104 - 107 */
    l, m, n, o, /* 108 - 111 */
    p, q, r, s, /* 112 - 115 */
    t, u, v, w, /* 116 - 119 */
    x, y, z, braceleft, /* 120 - 123 */
    bar, braceright, asciitilde, ".notdef", /* 124 - 127 */
    bullet, dagger, daggerdbl, ellipsis, /* 128 - 131 */
    emdash, endash, florin, fraction, /* 132 - 135 */
    guilsinglleft, guilsinglright, minus, perthousand, /* 136 - 139 */
    quotedblbase, quotedblleft, quotedblright, quoteleft, /* 140 - 143 */
    quoteright, quotesinglbase, trademark, fi, /* 144 - 147 */
    fl, Lslash, OE, Scaron, /* 148 - 151 */
    Ydieresis, Zcaron, dotlessi, lslash, /* 152 - 155 */
    oe, scaron, zcaron, ".notdef", /* 156 - 159 */
    ".notdef", exclamdown, cent, sterling, /* 160 - 163 */
    currency, yen, brokenbar, section, /* 164 - 167 */
    dieresis, copyright, ordfeminine, guillemotleft, /* 168 - 171 */
    logicalnot, ".notdef", registered, macron, /* 172 - 175 */
    degree, plusminus, twosuperior, threesuperior, /* 176 - 179 */
    acute, mu, paragraph, periodcentered, /* 180 - 183 */
    cedilla, onesuperior, ordmasculine, guillemotright, /* 184 - 187 */
    onequarter, onehalf, threequarters, questiondown, /* 188 - 191 */
    Agrave, Aacute, Acircumflex, Atilde, /* 192 - 195 */
    Adieresis, Aring, AE, Ccedilla, /* 196 - 199 */
    Egrave, Eacute, Ecircumflex, Edieresis, /* 200 - 203 */
    Igrave, Iacute, Icircumflex, Idieresis, /* 204 - 207 */
    Eth, Ntilde, Ograve, Oacute, /* 208 - 211 */
    Ocircumflex, Otilde, Odieresis, multiply, /* 212 - 215 */
    Oslash, Ugrave, Uacute, Ucircumflex, /* 216 - 219 */
    Udieresis, Yacute, Thorn, germandbls, /* 220 - 223 */
    agrave, aacute, acircumflex, atilde, /* 224 - 227 */
    adieresis, aring, ae, ccedilla, /* 228 - 231 */
    egrave, eacute, ecircumflex, edieresis, /* 232 - 235 */
    igrave, iacute, icircumflex, idieresis, /* 236 - 239 */
    eth, ntilde, ograve, oacute, /* 240 - 243 */
    ocircumflex, otilde, odieresis, divide, /* 244 - 247 */
    oslash, ugrave, uacute, ucircumflex, /* 248 - 251 */
    udieresis, yacute, thorn, ydieresis /* 252 - 255 */
)