(
    ".notdef", ".notdef", ".notdef", ".notdef", /* 0 - 3 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 4 - 7 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 8 - 11 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 12 - 15 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 16 - 19 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 20 - 23 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 24 - 27 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 28 - 31 */
    space, exclam, quotedbl, numbersign, /* 32 - 35 */
    dollar, percent, ampersand, quoteright, /* 36 - 39 */
    parenleft, parenright, asterisk, plus, /* 40 - 43 */
    comma, hyphen, period, slash, /* 44 - 47 */
    zero, one, two, three, /* 48 - 51 */
    four, five, six, seven, /* 52 - 55 */
    eight, nine, colon, semicolon, /* 56 - 59 */
    less, equal, greater, question, /* 60 - 63 */
    at, A, B, C, /* 64 - 67 */
    D, E, F, G, /* 68 - 71 */
    H, I, J, K, /* 72 - 75 */
    L, M, N, O, /* 76 - 79 */
    P, Q, R, S, /* 80 - 83 */
    T, U, V, W, /* 84 - 87 */
    X, Y, Z, bracketleft, /* 88 - 91 */
    backslash, bracketright, asciicircum, underscore, /* 92 - 95 */
    quoteleft, a, b, c, /* 96 - 99 */
    d, e, f, g, /* 100 - 103 */
    h, i, j, k, /* 104 - 107 */
    l, m, n, o, /* 108 - 111 */
    p, q, r, s, /* 112 - 115 */
    t, u, v, w, /* 116 - 119 */
    x, y, z, braceleft, /* 120 - 123 */
    bar, braceright, asciitilde, ".notdef", /* 124 - 127 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 128 - 131 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 132 - 135 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 136 - 139 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 140 - 143 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 144 - 147 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 148 - 151 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 152 - 155 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 156 - 159 */
    ".notdef", exclamdown, cent, sterling, /* 160 - 163 */
    fraction, yen, florin, section, /* 164 - 167 */
    currency, quotesingle, quotedblleft, guillemotleft, /* 168 - 171 */
    guilsinglleft, guilsinglright, fi, fl, /* 172 - 175 */
    ".notdef", endash, dagger, daggerdbl, /* 176 - 179 */
    periodcentered, ".notdef", paragraph, bullet, /* 180 - 183 */
    quotesinglbase, quotedblbase, quotedblright, guillemotright, /* 184 - 187 */
    ellipsis, perthousand, ".notdef", questiondown, /* 188 - 191 */
    ".notdef", grave, acute, circumflex, /* 192 - 195 */
    tilde, macron, breve, dotaccent, /* 196 - 199 */
    dieresis, ".notdef", ring, cedilla, /* 200 - 203 */
    ".notdef", hungarumlaut, ogonek, caron, /* 204 - 207 */
    emdash, ".notdef", ".notdef", ".notdef", /* 208 - 211 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 212 - 215 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 216 - 219 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 220 - 223 */
    ".notdef", AE, ".notdef", ordfeminine, /* 224 - 227 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 228 - 231 */
    Lslash, Oslash, OE, ordmasculine, /* 232 - 235 */
    ".notdef", ".notdef", ".notdef", ".notdef", /* 236 - 239 */
    ".notdef", ae, ".notdef", ".notdef", /* 240 - 243 */
    ".notdef", dotlessi, ".notdef", ".notdef", /* 244 - 247 */
    lslash, oslash, oe, germandbls, /* 248 - 251 */
    ".notdef", ".notdef", ".notdef", ".notdef" /* 252 - 255 */
)