[
	{ 
		"keys":["ctrl+w", "h"],
		"command":"focus_group",
		"args":{"group":0},
		"context":[{"key":"setting.vintage_ctrl_keys"}, {"key":"setting.command_mode"}]
	},
 
	{ 
		"keys":["ctrl+w", "j"],
		"command":"focus_group",
		"args":{"group":0},
		"context":[{"key":"setting.vintage_ctrl_keys"}, {"key":"setting.command_mode"}]
	},
 
	{ 
		"keys":["ctrl+w", "k"],
		"command":"focus_group",
		"args":{"group":1},
		"context":[{"key":"setting.vintage_ctrl_keys"}, {"key":"setting.command_mode"}]
	},
 
	{ 
		"keys":["ctrl+w", "l"],
		"command":"focus_group",
		"args":{"group":1},
		"context":[{"key":"setting.vintage_ctrl_keys"}, {"key":"setting.command_mode"}]
	},

	{ "keys": [":","e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": [":","E"], "command": "toggle_side_bar" },

	{ 
		"keys": ["z+R"], 
		"command": "unfold_all" 
	},
	{ "keys": ["ctrl+super+alt+["], "command": "unfold_all" }


]
