<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>OGSS</string>
	<key>Classes</key>
	<dict>
		<key>OAPreferenceController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGex</string>
			<key>Attributes</key>
			<dict>
				<key>scriptExportAreaType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGea</string>
					<key>Type</key>
					<string>NSNumber&lt;ExportAreaType&gt;</string>
				</dict>
				<key>scriptHTMLImageType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGei</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>exportScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGes</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>drawTIFFBackground</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGeb</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>pixelsPerPoint</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGpp</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>borderSpace</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGbs</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>borderAmount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGba</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>exportGraffleReadOnly</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGer</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>exportGraffleCopyLinkedImages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGel</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptOrigin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogor</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptsz</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
			</dict>
        </dict>
        <key>OGGraffleDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>distanceGuidesEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGde</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>linksVisible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGlv</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>magnetsVisible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGmv</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>pageBreaksVisible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGbv</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showGuides</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgv</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>smartGuidesEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGge</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptTemplate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGST</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>models</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGWS</string>
					<key>Type</key>
					<string>OGModel</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>ExtendedText.Replace</key>
				<string>handleReplaceScriptCommand:</string>
                                <key>Open</key>
                                <string>handleImportCommand:</string>
			</dict>
		</dict>
		<key>Graphic</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGGr</string>
			<key>Attributes</key>
			<dict>
				<key>scriptNotes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ognt</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>scriptRankGroup</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogrg</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>allowConnections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogac</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>gridEdges</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGag</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>group</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Group</string>
				</dict>
				<key>scriptLocked</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oglo</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptHorizontallyFlipped</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oghf</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptVerticallyFlipped</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogvf</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>model</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGWS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>OGModel</string>
				</dict>
				<key>scriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptJump</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogju</string>
					<key>Type</key>
					<string>OGModel</string>
				</dict>
				<key>scriptLayer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLa</string>
					<key>Type</key>
					<string>OGLayer</string>
				</dict>
				<key>scriptLineCap</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSC</string>
					<key>Type</key>
					<string>NSNumber&lt;StrokeCap&gt;</string>
				</dict>
				<key>scriptLineJoin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSJ</string>
					<key>Type</key>
					<string>NSNumber&lt;StrokeJoin&gt;</string>
				</dict>
				<key>scriptLinePattern</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLP</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptDoubleStroke</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGDL</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptOrigin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogor</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptScript</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scpt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptShadow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogds</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptShadowColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogsc</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>scriptShadowVector</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogsv</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptShadowFuzziness</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogsf</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptsz</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptStroke</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogdl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptStrokeColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oglc</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>scriptThickness</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogth</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptCornerRadius</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogcr</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptURL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogur</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>userData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogud</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>scriptTag</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogtg</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                        </dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Connect</key>
				<string>handleConnectScriptCommand:</string>
				<key>Flip</key>
				<string>handleFlipScriptCommand:</string>
				<key>Assemble</key>
				<string></string>
				<key>Layout</key>
				<string></string>
				<key>Slide</key>
				<string>handleSlideScriptCommand:</string>
				<key>ExtendedText.Replace</key>
				<string>handleReplaceScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>scriptIncomingLines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OgiL</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LineGraphic</string>
				</dict>
				<key>scriptLines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLi</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LineGraphic</string>
				</dict>
				<key>scriptOutgoingLines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OgoL</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LineGraphic</string>
				</dict>
                            <key>scriptUserDataItems</key>
                            <dict>
                                    <key>AppleEventCode</key>
                                    <string>Ogdi</string>
                                    <key>Type</key>
                                    <string>UserDataItem</string>
                                    <key>LocationRequiredToCreate</key>
                                    <string>NO</string>
                            </dict>
			</dict>
		</dict>
		<key>GridInfo</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGgi</string>
			<key>Attributes</key>
			<dict>
				<key>drawMajorGrid</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgm</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>gridInFront</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgf</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>gridSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgp</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>majorGridSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGga</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptGridColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>colr</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>scriptMajorGridColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgj</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>showsGrid</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pvis</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>snapsToGrid</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgn</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>Group</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGGR</string>
			<key>Superclass</key>
			<string>Graphic</string>
			<key>Attributes</key>
			<dict>
				<key>rotation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogro</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>onlyConnectToTheGroup</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGog</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptMagnets</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogmg</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>graphics</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
				<key>groups</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGR</string>
					<key>Type</key>
					<string>Group</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
				<key>lines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLi</string>
					<key>Type</key>
					<string>LineGraphic</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
				<key>shapes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSh</string>
					<key>Type</key>
					<string>ShapedGraphic</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
				<key>solids</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSo</string>
					<key>Type</key>
					<string>SolidGraphic</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
				<key>subgraphs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsg</string>
					<key>Type</key>
					<string>Subgraph</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
			</dict>
		</dict>
        <key>Subgraph</key>
        <dict>
			<key>AppleEventCode</key>
			<string>OGsg</string>
			<key>Superclass</key>
			<string>Group</string>
			<key>Attributes</key>
			<dict>
				<key>scriptTopMargin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsT</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptLeftMargin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsL</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptBottomMargin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsD</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptRightMargin</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsR</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>

				<key>scriptCollapsed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsC</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptBackgroundGraphic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsB</string>
					<key>Type</key>
					<string>ShapedGraphic</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
			</dict>
        </dict>
        <key>TableGroup</key>
        <dict>
			<key>AppleEventCode</key>
			<string>OGtg</string>
			<key>Superclass</key>
			<string>Group</string>
			<key>ToManyRelationships</key>
			<dict>
                <key>scriptRows</key>
                <dict>
					<key>AppleEventCode</key>
					<string>OGtr</string>
					<key>Type</key>
					<string>TableGroupRowSlice</string>
                    <key>LocationRequiredToCreate</key>
					<string>YES</string>
                </dict>
                <key>scriptColumns</key>
                <dict>
					<key>AppleEventCode</key>
					<string>OGtc</string>
					<key>Type</key>
					<string>TableGroupColumnSlice</string>
                    <key>LocationRequiredToCreate</key>
					<string>YES</string>
                </dict>
            </dict>
        </dict>
        <key>TableGroupSlice</key>
        <dict>
			<key>AppleEventCode</key>
			<string>OGts</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>DefaultSubcontainerAttribute</key>
            <string>graphics</string>
            <key>Attributes</key>
            <dict>
                <key>scriptSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptsz</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
                <key>scriptWidth</key>
                <dict>
					<key>AppleEventCode</key>
					<string>OGsw</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
                </dict>
            </dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>graphics</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
            </dict>
        </dict>
		<key>LayoutInfo</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGli</string>
			<key>Attributes</key>
			<dict>
				<key>scriptAutomaticLayout</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGla</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptHierarchicalRankSeparation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGls</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptHierarchicalObjectSeparation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGlo</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptForceDirectedShapeRepulsion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGln</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptForceDirectedLineLength</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGll</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptRadialShapeRepulsion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGlr</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptCircularLineLength</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGlc</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptRadialLineLength</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGlv</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptLayoutType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGlt</string>
					<key>Type</key>
					<string>NSNumber&lt;LayoutType&gt;</string>
				</dict>
				<key>scriptLayoutDirection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGld</string>
					<key>Type</key>
					<string>NSNumber&lt;LayoutDirection&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>LineGraphic</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGLi</string>
			<key>Attributes</key>
			<dict>
				<key>scriptDestination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olde</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
				<key>scriptHeadMagnet</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olhm</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptHeadScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olhs</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptHeadType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olht</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptHopType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGHt</string>
					<key>Type</key>
					<string>NSNumber&lt;LineHopType&gt;</string>
				</dict>
				<key>scriptLineType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ollt</string>
					<key>Type</key>
					<string>NSNumber&lt;LineDrawingType&gt;</string>
				</dict>
				<key>scriptPointList</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oplt</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>scriptControlPointList</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oclt</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>scriptSource</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olso</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
				<key>scriptTailMagnet</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oltm</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptTailScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olts</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptTailType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oltt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>Graphic</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Slide</key>
				<string>handleSlideScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>scriptLabels</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLB</string>
					<key>Type</key>
					<string>SolidGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>scriptPoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGPo</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
			</dict>
		</dict>
		<key>LabelGraphicForAppleScript</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGLB</string>
			<key>Superclass</key>
			<string>ShapedGraphic</string>
			<key>Attributes</key>
			<dict>
                        </dict>
			<key>ToManyRelationships</key>
			<dict>
			</dict>
		</dict>
		<key>NSWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cwin</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>page</string>
			<key>Attributes</key>
			<dict>
				<key>page</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGWS</string>
					<key>Type</key>
					<string>OGModel</string>
				</dict>
				<key>zoomValue</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OWzm</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSWindow</string>
		</dict>
		<key>OGAppleScriptPoint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGPo</string>
			<key>Attributes</key>
			<dict>
				<key>x</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGpx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>y</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGpy</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Get</key>
				<string>handleGetScriptCommand:</string>
			</dict>
		</dict>
		<key>OGApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>clickedGraphic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGse</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
				<key>isDemo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGDE</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isPro</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGPR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptExportObject</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGEX</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>OAPreferenceController</string>
				</dict>
				<key>scriptAvailableTemplates</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGAT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>OGGraffleDocument</string>
				</dict>
				<key>orderedWindows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>Type</key>
					<string>OGWI</string>
				</dict>
			</dict>
		</dict>
		<key>OGLayer</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGLa</string>
			<key>Attributes</key>
			<dict>
				<key>isLocked</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oglo</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isPrintable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLp</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isVisible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pvis</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>graphics</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGr</string>
					<key>Type</key>
					<string>Graphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>groups</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGR</string>
					<key>Type</key>
					<string>Group</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>lines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLi</string>
					<key>Type</key>
					<string>LineGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>shapes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSh</string>
					<key>Type</key>
					<string>ShapedGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>solids</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSo</string>
					<key>Type</key>
					<string>SolidGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>subgraphs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsg</string>
					<key>Type</key>
					<string>Subgraph</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>ExtendedText.Replace</key>
				<string>handleReplaceScriptCommand:</string>
			</dict>
		</dict>
		
		<key>OGLayerClone</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGSL</string>
			<key>Superclass</key>
			<string>OGLayer</string>
		</dict>
		<key>OGModel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGWS</string>
			<key>Attributes</key>
			<dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>columnSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGCs</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>gridInfo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGgi</string>
					<key>Type</key>
					<string>GridInfo</string>
				</dict>
				<key>horizontalPages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGhp</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>autoAdjustCanvasSize</key>
				<dict>
				        <key>AppleEventCode</key>
				        <string>OGlp</string>
				        <key>Type</key>
				        <string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>layoutInfo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGli</string>
					<key>Type</key>
					<string>LayoutInfo</string>
				</dict>
				<key>rowSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGRs</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptCanvasBackground</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGcB</string>
					<key>Type</key>
					<string>SolidGraphic</string>
					<key>ReadOnly</key>
					<string>YES</string>
				</dict>
				<key>scriptCanvasSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGcs</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptColumnAlignment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGCA</string>
					<key>Type</key>
					<string>NSNumber&lt;HorizontalAlignment&gt;</string>
				</dict>
				<key>scriptPageSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGps</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptRowAlignment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGRA</string>
					<key>Type</key>
					<string>NSNumber&lt;VerticalAlignment&gt;</string>
				</dict>
				<key>sheetTitle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>verticalPages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGvp</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Layout</key>
				<string></string>
				<key>PageAdjust</key>
				<string>handlePageAdjustScriptCommand:</string>
				<key>ExtendedText.Replace</key>
				<string>handleReplaceScriptCommand:</string>
                <key>Open</key>
                <string>handleImportCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>graphics</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGr</string>
					<key>Type</key>
					<string>Graphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>groups</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGGR</string>
					<key>Type</key>
					<string>Group</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>scriptLayers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLa</string>
					<key>Type</key>
					<string>OGLayer</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>lines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGLi</string>
					<key>Type</key>
					<string>LineGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>shapes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSh</string>
					<key>Type</key>
					<string>ShapedGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
				<key>solids</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSo</string>
					<key>Type</key>
					<string>SolidGraphic</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					</dict>
				<key>subgraphs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsg</string>
					<key>Type</key>
					<string>Subgraph</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<key>ConnectedGraphic</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGCg</string>
			<key>Attributes</key>
			<dict>
				<key>scriptSource</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olso</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
				<key>scriptDestination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olde</string>
					<key>Type</key>
					<string>Graphic</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>ShapedGraphic</string>
		</dict>
		<key>ShapedGraphic</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGSh</string>
			<key>Attributes</key>
			<dict>
				<key>scriptStarPoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsP</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptInnerRadius</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGir</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptStartAngle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGsd</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptEndAngle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGed</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptArrowWidth</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGaw</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptShaftHeight</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGah</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptShapeName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptPointList</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oplt</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>SolidGraphic</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>scriptPoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGPo</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>Slide</key>
				<string>handleSlideScriptCommand:</string>
			</dict>
		</dict>
		<key>SolidGraphic</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGSo</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>scriptText</string>
			<key>Attributes</key>
			<dict>
				<key>scriptSidePadding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogsp</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptTopBottomPadding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogtb</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptCharacterSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogss</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptLineSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogls</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptTextScalePosition</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Otsp</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptTextScaleSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Otss</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>textRotation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Otro</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>textUseRelativeRotation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Otrr</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scriptLabelConnection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olac</string>
					<key>Type</key>
					<string>LineGraphic</string>
				</dict>
				<key>scriptLabelOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olao</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptLabelPosition</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olap</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptLabelRotationType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Olar</string>
					<key>Type</key>
					<string>NSNumber&lt;LabelOrientation&gt;</string>
				</dict>
				<key>rotation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogro</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptAutosizing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogas</string>
					<key>Type</key>
					<string>NSNumber&lt;TextAutosizing&gt;</string>
				</dict>
				<key>scriptFillColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogfc</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>scriptFillType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogfi</string>
					<key>Type</key>
					<string>NSNumber&lt;FillType&gt;</string>
				</dict>
				<key>scriptGradientAngle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogga</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptGradientCenter</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OggC</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptGradientColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oggc</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>scriptBlendColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OgBc</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>		
				<key>scriptBlendMiddleFraction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogmf</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>		
				<key>scriptImageFill</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogif</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptImageOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogio</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
				<key>scriptImageScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGic</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>scriptImageSizing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogis</string>
					<key>Type</key>
					<string>NSNumber&lt;ImageSizingType&gt;</string>
				</dict>
				<key>scriptMagnets</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogmg</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>scriptText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>scriptTextPlacement</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ogtp</string>
					<key>Type</key>
					<string>NSNumber&lt;VerticalAlignment&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>Graphic</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Slide</key>
				<string>handleSlideScriptCommand:</string>
			</dict>
		</dict>
		<key>UserDataItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Ogdi</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
                                        <key>ReadOnly</key>
                                        <string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>valL</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Assemble</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGGC</string>
			<key>CommandClass</key>
			<string>GroupCommand</string>
			<key>ResultAppleEventCode</key>
			<string>OGGR</string>
			<key>Type</key>
			<string>Group</string>
            <key>Arguments</key>
			<dict>
				<key>subgraph</key>
                <dict>
                    <key>AppleEventCode</key><string>OGsA</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>tableShape</key>
                <dict>
                    <key>AppleEventCode</key><string>OGrc</string>
                    <key>Type</key><string>NSArray</string>
					<key>Optional</key><string>YES</string>
                </dict>
			</dict>
		</dict>
		<key>Connect</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGCo</string>
			<key>Arguments</key>
			<dict>
				<key>Properties</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>Target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>OGLi</string>
			<key>Type</key>
			<string>LineGraphic</string>
		</dict>
		<key>Flip</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGFl</string>
			<key>Arguments</key>
			<dict>
				<key>FlipOrientation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGFo</string>
					<key>Type</key>
					<string>NSNumber&lt;FlipOrientation&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Layout</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGLA</string>
			<key>CommandClass</key>
			<string>LayoutCommand</string>
		</dict>
		<key>PageAdjust</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGPA</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Slide</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGSl</string>
			<key>Arguments</key>
			<dict>
				<key>Vector</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OGSv</string>
					<key>Type</key>
					<string>OGAppleScriptPoint</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
        <key>Open</key>
        <dict>
            <key>AppleEventCode</key>
            <string>odoc</string>
            <key>CommandClass</key>
            <string>OGOpenCommand</string>
            <key>Type</key>
            <string>OGGraffleDocument</string>
            <key>ResultAppleEventCode</key>
            <string>docu</string>
            <key>Arguments</key>
			<dict>
				<key>interactionAllowed</key>
                <dict>
                    <key>AppleEventCode</key><string>shui</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
                
				<key>includeFrameworks</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiif</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>includeCategories</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiic</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>includeProtocols</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiip</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>includeIvars</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiii</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>includeIvarTypes</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiit</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>includeMethods</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiim</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>includeMethodSignatures</key>
                <dict>
                    <key>AppleEventCode</key><string>Oiis</string>
                    <key>Type</key><string>NSNumber&lt;Bool&gt;</string>
					<key>Optional</key><string>YES</string>
                </dict>
                
				<key>importTemplate</key>
                <dict>
                    <key>AppleEventCode</key><string>Ooit</string>
                    <key>Type</key><string>NSString</string>
					<key>Optional</key><string>YES</string>
                </dict>
				<key>templateMapping</key>
                <dict>
                    <key>AppleEventCode</key><string>Oitm</string>
                    <key>Type</key><string>NSDictionary</string>
					<key>Optional</key><string>YES</string>
                </dict>
			</dict>
         </dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>ExportAreaType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGea</string>
			<key>Enumerators</key>
			<dict>
				<key>exportSelectedGraphics</key>
				<string>OGe0</string>
				<key>exportAllGraphics</key>
				<string>OGe1</string>
				<key>exportManualRegion</key>
				<string>OGe2</string>
				<key>exportPage</key>
				<string>OGe3</string>
				<key>exportDocument</key>
				<string>OGe4</string>
			</dict>
		</dict>
		<key>FillType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGFT</string>
			<key>Enumerators</key>
			<dict>
				<key>linear</key>
				<string>OGf2</string>
				<key>none</key>
				<string>OGf0</string>
				<key>radial</key>
				<string>OGf3</string>
				<key>solid</key>
				<string>OGf1</string>
			</dict>
		</dict>
		<key>FlipOrientation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGOr</string>
			<key>Enumerators</key>
			<dict>
				<key>horizontally</key>
				<string>OGO0</string>
				<key>vertically</key>
				<string>OGO1</string>
			</dict>
		</dict>
		<key>HorizontalAlignment</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGha</string>
			<key>Enumerators</key>
			<dict>
				<key>center</key>
				<string>OTa1</string>
				<key>left</key>
				<string>OTa0</string>
				<key>right</key>
				<string>OTa2</string>
			</dict>
		</dict>
		<key>ImageSizingType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGIS</string>
			<key>Enumerators</key>
			<dict>
				<key>manual</key>
				<string>OGI0</string>
				<key>stretched</key>
				<string>OGI1</string>
				<key>tiled</key>
				<string>OGI2</string>
			</dict>
		</dict>
		<key>LabelOrientation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGLO</string>
			<key>Enumerators</key>
			<dict>
				<key>horizontal</key>
				<string>OGX0</string>
				<key>vertical</key>
				<string>OGX1</string>
				<key>parallel</key>
				<string>OGX2</string>
				<key>perpendicular</key>
				<string>OGX3</string>
				<key>custom</key>
				<string>OGX4</string>
			</dict>
		</dict>
		<key>LayoutDirection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGld</string>
			<key>Enumerators</key>
			<dict>
				<key>leftToRightHierarchy</key>
				<string>OGd2</string>
				<key>topToBottomHierarchy</key>
				<string>OGd1</string>
				<key>bottomToTopHierarchy</key>
				<string>OGd3</string>
				<key>rightToLeftHierarchy</key>
				<string>OGd4</string>
			</dict>
		</dict>

		<key>LayoutType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGlt</string>
			<key>Enumerators</key>
			<dict>
				<key>forceDirected</key>
				<string>OGl1</string>
				<key>circular</key>
				<string>OGl3</string>
				<key>radial</key>
				<string>OGl2</string>
				<key>hierarchical</key>
				<string>OGl0</string>
			</dict>
		</dict>
		<key>LineDrawingType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGLT</string>
			<key>Enumerators</key>
			<dict>
				<key>curved</key>
				<string>OGL2</string>
				<key>orthogonal</key>
				<string>OGL3</string>
				<key>bezier</key>
				<string>OGL4</string>
				<key>straight</key>
				<string>OGL1</string>
			</dict>
		</dict>
		<key>LineHopType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGHT</string>
			<key>Enumerators</key>
			<dict>
				<key>noHop</key>
				<string>OGH0</string>
				<key>roundHop</key>
				<string>OGH1</string>
				<key>squareHop</key>
				<string>OGH2</string>
				<key>twoSideHop</key>
				<string>OGH3</string>
				<key>threeSideHop</key>
				<string>OGH4</string>
				<key>ignoreHop</key>
				<string>OGH5</string>
				<key>gapHop</key>
				<string>OGH6</string>
				<key>bridgeHop</key>
				<string>OGH7</string>
				<key>roundUnderHop</key>
				<string>OGH8</string>
				<key>squareUnderHop</key>
				<string>OGH9</string>
				<key>twoSideUnderHop</key>
				<string>OGHa</string>
				<key>threeSideUnderHop</key>
				<string>OGHb</string>
			</dict>
		</dict>
		<key>StrokeCap</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGSC</string>
			<key>Enumerators</key>
			<dict>
				<key>butt</key>
				<string>OGbu</string>
				<key>round</key>
				<string>OGro</string>
				<key>square</key>
				<string>OGsq</string>
			</dict>
		</dict>
		<key>StrokeJoin</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGSJ</string>
			<key>Enumerators</key>
			<dict>
				<key>bevel</key>
				<string>OGbe</string>
				<key>miter</key>
				<string>OGmi</string>
				<key>round</key>
				<string>OGro</string>
			</dict>
		</dict>
		<key>TextAutosizing</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGta</string>
			<key>Enumerators</key>
			<dict>
				<key>clip</key>
				<string>OGt3</string>
				<key>full</key>
				<string>OGt1</string>
				<key>overflow</key>
				<string>OGt0</string>
				<key>vertical</key>
				<string>OGt2</string>
			</dict>
		</dict>
		<key>VerticalAlignment</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OGva</string>
			<key>Enumerators</key>
			<dict>
				<key>bottom</key>
				<string>OGv2</string>
				<key>center</key>
				<string>OTa1</string>
				<key>top</key>
				<string>OGv0</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>OmniGraffle</string>
	<key>Synonyms</key>
	<dict>
		<key>OgiL</key>
		<string>LineGraphic</string>
		<key>OgoL</key>
		<string>LineGraphic</string>
		<key>OGPy</key>
		<string>ShapedGraphic</string>
        <key>OGtr</key>
        <string>TableGroupSlice</string>
        <key>OGtc</key>
        <string>TableGroupSlice</string>
	</dict>
</dict>
</plist>
