{
    allowedItemIdentifiers = (
        SearchField,
        StencilDisplayType,
        NSToolbarFlexibleSpaceItem,
        ActionButton
    );
    defaultItemIdentifiers = (
            StencilDisplayType,
            ActionButton,
            NSToolbarFlexibleSpaceItem,
            SearchField
    );
    itemInfoByIdentifier = {
        SearchField = {
            // defined in code
        };
        StencilDisplayType = {
            // defined in code
        };
        ActionButton = 
        {
            // defined in code
        };
    };
}
