diff -Nuar ./centericq-4.21.0-r2/work/centericq-4.21.0/kkconsui-0.1/src/texteditor.cc ./centericq-4.21.0-r3/work/centericq-4.21.0/kkconsui-0.1/src/texteditor.cc
--- ./centericq-4.21.0-r2/work/centericq-4.21.0/kkconsui-0.1/src/texteditor.cc	2003-09-09 23:51:33.000000000 +0200
+++ ./centericq-4.21.0-r3/work/centericq-4.21.0/kkconsui-0.1/src/texteditor.cc	2006-09-27 11:51:55.000000000 +0200
@@ -1721,7 +1721,7 @@
 	else f = strstr(p+plus, needle);
 	
 	if(f) {
-	    *col = (int) (f-p);
+	    *col = (intptr_t) (f-p);
 	    *line = i;
 	    return true;
 	}
@@ -1940,7 +1940,7 @@
 }
 
 int texteditor::findint(void *p1, void *p2) {
-    return *(int *) p1 != (int) p2;
+    return *(int *) p1 != (intptr_t) p2;
 }
 
 int texteditor::findhighline(void *p1, void *p2) {
diff -Nuar ./centericq-4.21.0-r2/work/centericq-4.21.0/kkstrtext-0.1/kkstrtext.cc ./centericq-4.21.0-r3/work/centericq-4.21.0/kkstrtext-0.1/kkstrtext.cc
--- ./centericq-4.21.0-r2/work/centericq-4.21.0/kkstrtext-0.1/kkstrtext.cc	2006-09-27 11:53:59.000000000 +0200
+++ ./centericq-4.21.0-r3/work/centericq-4.21.0/kkstrtext-0.1/kkstrtext.cc	2006-09-27 11:52:14.000000000 +0200
@@ -431,7 +431,7 @@
 }
 
 int intcompare(void *s1, void *s2) {
-    return (int) s1 != (int) s2;
+    return (intptr_t) s1 != (intptr_t) s2;
 }
 
 string i2str(int i) {
@@ -885,7 +885,7 @@
 #ifdef HAVE_ICONV
     iconv_t cd = iconv_open(tocs.c_str(), fromcs.c_str());
 
-    if(((int) cd) != -1) {
+    if(((intptr_t) cd) != -1) {
 	string r, text(atext);
 	size_t inleft, outleft, soutleft;
 	char *inbuf, *outbuf, *sinbuf, *soutbuf;
diff -Nuar ./centericq-4.21.0-r2/work/centericq-4.21.0/src/icqdialogs.cc ./centericq-4.21.0-r3/work/centericq-4.21.0/src/icqdialogs.cc
--- ./centericq-4.21.0-r2/work/centericq-4.21.0/src/icqdialogs.cc	2006-09-27 11:53:59.000000000 +0200
+++ ./centericq-4.21.0-r3/work/centericq-4.21.0/src/icqdialogs.cc	2006-09-27 11:52:30.000000000 +0200
@@ -93,7 +93,7 @@
     dx = (COLS-sizeDlg.width)/2+sizeDlg.width;
     dy = (LINES-sizeDlg.height)/2+sizeDlg.height;
 
-    db.setwindow(new textwindow(dx-(int) (sizeDlg.width*0.6), dy-(int) (sizeDlg.height*0.6),
+    db.setwindow(new textwindow(dx-(intptr_t) (sizeDlg.width*0.6), dy-(intptr_t) (sizeDlg.height*0.6),
 	dx, dy, conf.getcolor(cp_dialog_frame), 0, conf.getcolor(cp_dialog_highlight),
 	_(" Search profiles ")));
 
@@ -883,7 +883,7 @@
     m.idle = &menuidle;
 
     for(i = 0; i < abstracthook::Country_table_size; i++) {
-	m.additem(0, (int) abstracthook::Country_table[i].code,
+	m.additem(0, (intptr_t) abstracthook::Country_table[i].code,
 	    (string) " " + abstracthook::Country_table[i].name);
 
 	if(abstracthook::Country_table[i].code == f) {
@@ -894,7 +894,7 @@
     i = m.open();
     m.close();
 
-    if(i) f = (unsigned short) ((int) m.getref(i-1));
+    if(i) f = (unsigned short) ((intptr_t) m.getref(i-1));
 }
 
 void icqface::selectlanguage(unsigned short &f) {
@@ -922,7 +922,7 @@
 
     m.additemf(" %s", _("none"));
 
-    for(i = 1; i <= ((int) ICQ2000::GROUP_SEEKINGMEN); i++) {
+    for(i = 1; i <= ((intptr_t) ICQ2000::GROUP_SEEKINGMEN); i++) {
 	m.additemf(" %s", strrandomgroup(i));
     }