
# example mpcterm window size and font - uncomment to use
#setenv XTERM_FONT screen15
#setenv XTERM_GEOM 80x40
setenv CLICOLOR YES
setenv LSCOLORS ExGxFxdxCxDxDxhbadExEx



alias gitka     'gitk --all'
###########################################################################################################
# tab features
###########################################################################################################
set filec
set autolist

###########################################################################################################
# functions
###########################################################################################################

## prompt feature
#alias _prompt 'set prompt="%U%T%u:`whoami`:%B$cwd%b: > "'
set prompt="%U%T%u:`whoami`:%B%~%b > "
#i-search-back bound like on bash (Ctrl+R)
bindkey "^R" i-search-back


alias cd.. 		'cd ..'
alias u         'cd ..'
alias .. 		'cd ..'
alias rm 		'rm -r'
alias cp 		'cp -r'
alias mkdir     'mkdir -p'

alias mv 		'mv -i'
alias grep      'grep --color=auto'

# only for linux
alias dir       'dir --color'
alias ls        'ls --color=auto'
alias ls        'ls -h'
alias la        'ls -a'
alias lt        'ls -lrt'
alias ll 		'ls -l'

#alias gvim      '_vim -c gvim'

###########################################################################################################
# Custom commands
###########################################################################################################
## Find in environment feature.
### Find a string in environment files use by a job.

alias sourceMe  'source ~/.cshrc'

alias echoGitDiff   'echo "cd `echo $PWD` && git difftool -y && cd -"'

set nobeep

#vim like aliases
alias g 'mvim'
alias s 'subl'
alias r 'refresh'
alias q 'exit'
alias e 'exit'
alias E 'exit'
alias hg 'history | grep \!*'
alias lg 'ls -1 | grep -i \!*'
alias cg 'cd `ls | grep -i \!*`'
alias go 'wg; cg'
alias eg 'env | grep -i \!*'
alias sm 'sourceMe'

alias cacheclear 'app/console cache:clear'

#alias sshLeest 'ssh leestbot@ssh.alwaysdata.com'
#alias sshftc 'ssh foutoucour@ssh.alwaysdata.com'
alias sshkender 'ssh kender@web411.webfaction.com'
alias errorLog 'tail -n 50 ~/admin/log/error.log'


alias pipExtp 'pip install --install-option="--prefix=~/scripting/extp/" \!*'

alias v.leestbot 'source ~/envs/leestbot/bin/activate.csh; cd ~/dev/leestbot'
alias v.twitter_switch 'source ~/envs/twitter_switch/bin/activate.csh; cd ~/dev/djang0-twitter-switch'
alias v.foutoucour 'source ~/envs/foutoucour/bin/activate.csh; cd ~/dev/foutoucour'

alias pylint 'pylint -f colorized'
alias python 'python -m IPython'
alias dshell './manage.py shell -i ipython'

if ( -e ~/.local_env ) then
    echo "Sourcing Local Environment"
    source ~/.local_env
endif

if ( -e ~/.dev_env ) then
    echo "Sourcing development_environment"
    source ~/.dev_env
endif


